Horsea
0
7
80
OSEAN
RIVER
LAKE
NONE
------------------------------
Seadra
0
7
80
OSEAN
RIVER
LAKE
NONE
------------------------------
Chinchou
0
7
80
RIVER
LAKE
NONE
NONE
------------------------------
Lanturn
0
7
80
RIVER
LAKE
NONE
NONE
------------------------------
Smeargle
0
7
80
GRASS
SNOW
DESERT
NONE
------------------------------
Rotom
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Alomomola - SAME
0
7
80
RIVER
NONE
NONE
NONE
------------------------------
Kleavor - BOSS
0
7
80
BAMBOO
NONE
NONE
NONE
------------------------------
