Sandshrew
0
5
60
ROCKY
MOUNTAIN
DESERT
NONE
------------------------------
Sandslash
0
22
60
ROCKY
MOUNTAIN
DESERT
NONE
------------------------------
Geodude
0
7
60
ROCKY
MOUNTAIN
DESERT
NONE
------------------------------
Sudowoodo
0
16
60
ROCKY
GRASS
MOUNTAIN
DESERT
------------------------------
Gligar
0
8
60
ROCKY
DESERT
GRASS
NONE
------------------------------
Houndour - SAME
0
7
60
ROCKY
GRASS
DESERT
NONE
------------------------------
Nosepass
0
7
60
ROCKY
DESERT
NONE
NONE
------------------------------
Shinx
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Luxio
0
15
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Timburr
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Orthworm
0
7
60
DESERT
ROCKY
NONE
NONE
------------------------------
Tandemaus
0
7
60
GRASS
DESERT
NONE
NONE
------------------------------
Tandemaus
0
7
60
GRASS
DESERT
NONE
NONE
------------------------------
Bombirdier - SAME
0
7
60
DESERT
GRASS
RIVER
LAKE
------------------------------
