Clefairy - SAME
0
5
60
ROCKY
GRASS
NONE
NONE
------------------------------
Cleffa
0
3
60
ROCKY
GRASS
NONE
NONE
------------------------------
Yanma
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Yanma
0
7
60
LAKE
RIVER
SWAMP
NONE
------------------------------
Slugma
0
7
60
ROCKY
NONE
NONE
NONE
------------------------------
Bronzor
0
7
60
ROCKY
GRASS
CAVE
NONE
------------------------------
Litwick
0
7
60
ROCKY
GRASS
CAVE
NONE
------------------------------
Glimmet
0
7
60
ROCKY
LAKE
CAVE
NONE
------------------------------
