Ekans
0
7
60
CAVE
NONE
NONE
NONE
------------------------------
Clefairy
0
5
60
CAVE
NONE
NONE
NONE
------------------------------
Cleffa
0
3
60
CAVE
NONE
NONE
NONE
------------------------------
Dunsparce
0
8
60
CAVE
NONE
NONE
NONE
------------------------------
Slugma
0
7
60
ROCKY
NONE
NONE
NONE
------------------------------
Barboach
0
7
60
CAVE_WATER
LAKE
NONE
NONE
------------------------------
Feebas
0
3
60
CAVE_WATER
NONE
NONE
NONE
------------------------------
Duskull
0
7
60
ROCKY
CAVE
NONE
NONE
------------------------------
Bronzor
0
7
60
ROCKY
GRASS
CAVE
NONE
------------------------------
Bronzong
0
33
60
CAVE
NONE
NONE
NONE
------------------------------
Gible
0
7
60
CAVE
NONE
NONE
NONE
------------------------------
Gabite
0
24
60
CAVE
NONE
NONE
NONE
------------------------------
Litwick
0
7
60
ROCKY
GRASS
CAVE
NONE
------------------------------
Carbink
0
7
60
CAVE
NONE
NONE
NONE
------------------------------
Noibat
0
7
60
ROCKY
CAVE
NONE
NONE
------------------------------
Salandit
0
7
60
CAVE
ROCKY
NONE
NONE
------------------------------
Dudunsparce
0
32
60
CAVE
NONE
NONE
NONE
------------------------------
Glimmet
0
7
60
ROCKY
LAKE
CAVE
NONE
------------------------------
