Graveler
0
25
60
ROCKY
NONE
NONE
NONE
------------------------------
Gligar
0
8
60
ROCKY
DESERT
GRASS
NONE
------------------------------
Volbeat
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Volbeat
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Illumise
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Illumise
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Duskull
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Dusclops
0
37
60
ROCKY
GRASS
NONE
NONE
------------------------------
Shinx
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Luxio
0
15
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Luxray
0
30
60
GRASS
ROCKY
NONE
NONE
------------------------------
Riolu
0
7
60
BAMBOO
ROCKY
NONE
NONE
------------------------------
Lucario
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Gallade
0
20
60
GRASS
NONE
NONE
NONE
------------------------------
Pawniard
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Grubbin
0
7
60
GRASS
ROCKY
NONE
NONE
------------------------------
Charjabug
0
20
60
GRASS
ROCKY
NONE
NONE
------------------------------
Bombirdier - SAME
0
7
60
DESERT
GRASS
RIVER
LAKE
------------------------------
