Sudowoodo
0
16
60
ROCKY
GRASS
MOUNTAIN
DESERT
------------------------------
Kirlia - BOSS
0
20
60
GRASS
NONE
NONE
NONE
------------------------------
Nosepass
0
7
60
ROCKY
DESERT
NONE
NONE
------------------------------
Shinx
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Luxio
0
15
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Munchlax
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Riolu
0
7
60
BAMBOO
ROCKY
NONE
NONE
------------------------------
Timburr
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Mienfoo
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Grubbin
0
7
60
GRASS
ROCKY
NONE
NONE
------------------------------
Charjabug
0
20
60
GRASS
ROCKY
NONE
NONE
------------------------------
