{'position': {'x': 995.274597, 'y': 98.85247, 'z': -368.147186}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1198.446655, 'y': 105.057312, 'z': -428.10321}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1203.856079, 'y': 108.258553, 'z': -359.263519}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 787.421082, 'y': 113.858292, 'z': -387.236481}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 802.018799, 'y': 101.732498, 'z': -325.324219}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1213.755981, 'y': 105.039017, 'z': -328.343994}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1188.1427, 'y': 108.5047, 'z': -459.068542}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1109.498413, 'y': 105.830505, 'z': -327.051056}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1130.748657, 'y': 99.561493, 'z': -355.478882}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1252.628906, 'y': 101.727936, 'z': -424.790405}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 903.542664, 'y': 102.97924, 'z': -342.115936}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1094.582886, 'y': 110.107513, 'z': -312.323547}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1117.164185, 'y': 99.873497, 'z': -354.928558}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 921.139404, 'y': 102.978073, 'z': -313.795807}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1211.488647, 'y': 103.563446, 'z': -396.95816}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1067.428101, 'y': 103.490685, 'z': -318.570404}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1155.343506, 'y': 101.817589, 'z': -373.258148}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1106.933105, 'y': 101.711311, 'z': -369.910583}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1237.765503, 'y': 104.202202, 'z': -398.495422}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1144.909058, 'y': 99.561493, 'z': -362.929932}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1083.787231, 'y': 99.217957, 'z': -341.970184}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1046.509888, 'y': 98.821953, 'z': -367.912445}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1234.648682, 'y': 104.621513, 'z': -366.738281}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1160.147339, 'y': 106.549065, 'z': -443.063904}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1253.728027, 'y': 101.590752, 'z': -421.219604}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 915.483032, 'y': 103.29921, 'z': -314.642975}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1223.040161, 'y': 104.228462, 'z': -398.583771}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1189.319092, 'y': 107.080154, 'z': -450.005341}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1086.543945, 'y': 99.852547, 'z': -378.208923}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 793.560059, 'y': 101.362991, 'z': -341.332397}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1206.338013, 'y': 105.611313, 'z': -431.796112}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1284.819458, 'y': 101.0, 'z': -395.464752}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1185.208618, 'y': 101.394524, 'z': -387.673828}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 841.07959, 'y': 103.751434, 'z': -341.846008}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 743.588989, 'y': 112.057076, 'z': -345.885864}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1017.838928, 'y': 98.85247, 'z': -362.404755}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1066.705444, 'y': 110.739594, 'z': -539.522522}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1030.257813, 'y': 98.85247, 'z': -375.792603}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 760.008423, 'y': 128.486374, 'z': -388.855499}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1160.851929, 'y': 108.205765, 'z': -452.460114}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 984.870605, 'y': 110.960419, 'z': -379.891418}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1212.695801, 'y': 105.7584, 'z': -437.555847}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1066.877319, 'y': 98.85247, 'z': -342.686493}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1164.747803, 'y': 104.53344, 'z': -417.614563}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1049.989014, 'y': 98.856613, 'z': -330.703888}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 955.027283, 'y': 100.49958, 'z': -335.04599}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1300.216064, 'y': 103.902916, 'z': -334.231628}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1183.251587, 'y': 100.782036, 'z': -371.946625}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 971.155396, 'y': 99.452461, 'z': -357.199158}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1274.036377, 'y': 101.105186, 'z': -406.643951}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 939.209106, 'y': 100.973259, 'z': -338.906982}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1189.770996, 'y': 106.33326, 'z': -438.839569}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1020.199768, 'y': 98.85247, 'z': -356.151733}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 874.633179, 'y': 104.590797, 'z': -328.103363}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 919.447571, 'y': 102.317184, 'z': -331.760986}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1090.494263, 'y': 104.000336, 'z': -426.133331}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1192.49231, 'y': 107.435944, 'z': -451.991882}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1131.00647, 'y': 104.106613, 'z': -430.989258}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1237.489624, 'y': 104.44635, 'z': -367.69693}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1363.531006, 'y': 101.463684, 'z': -345.157104}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 841.329773, 'y': 105.070129, 'z': -359.263306}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1225.098877, 'y': 102.699951, 'z': -334.049408}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 830.403564, 'y': 106.562881, 'z': -300.860687}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1123.476807, 'y': 107.083893, 'z': -459.015533}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1043.111084, 'y': 98.962883, 'z': -351.102478}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1033.14502, 'y': 98.973068, 'z': -346.331451}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1066.91626, 'y': 99.183929, 'z': -377.665222}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1077.840332, 'y': 101.820526, 'z': -391.753082}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 963.55658, 'y': 99.925125, 'z': -348.800201}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 789.907227, 'y': 100.925453, 'z': -333.174103}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1126.944824, 'y': 101.694054, 'z': -372.440186}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1254.09729, 'y': 103.767464, 'z': -358.452789}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1169.178101, 'y': 103.417389, 'z': -403.849396}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1140.091309, 'y': 104.010895, 'z': -399.390625}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1251.11792, 'y': 103.814247, 'z': -356.293671}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1218.184448, 'y': 104.443405, 'z': -406.574615}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 778.883789, 'y': 115.079056, 'z': -359.464417}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 966.349182, 'y': 99.984421, 'z': -340.509216}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 836.617371, 'y': 104.454651, 'z': -328.794586}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1272.899902, 'y': 103.707237, 'z': -353.360901}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 956.185852, 'y': 100.711349, 'z': -324.177429}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1122.346436, 'y': 99.406509, 'z': -350.50061}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1089.490112, 'y': 99.802345, 'z': -366.696594}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1090.306274, 'y': 108.482254, 'z': -471.514496}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 817.095398, 'y': 102.968987, 'z': -332.778015}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1337.235229, 'y': 101.077621, 'z': -374.856262}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1340.350586, 'y': 104.564301, 'z': -337.015259}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1233.009521, 'y': 104.251656, 'z': -404.615753}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1222.036377, 'y': 102.984718, 'z': -341.502594}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 940.297729, 'y': 103.704727, 'z': -278.540619}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1112.88855, 'y': 99.227264, 'z': -352.713684}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1149.687012, 'y': 108.645187, 'z': -448.47818}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 890.779053, 'y': 105.926132, 'z': -295.365662}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 899.606079, 'y': 104.611595, 'z': -309.082825}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1209.14978, 'y': 108.352051, 'z': -362.254913}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1206.516113, 'y': 106.766571, 'z': -334.390503}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 873.695313, 'y': 106.201973, 'z': -304.315735}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1192.171997, 'y': 105.909225, 'z': -434.815765}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 813.878967, 'y': 103.436249, 'z': -314.927094}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1328.155396, 'y': 101.060432, 'z': -375.347351}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1271.55188, 'y': 101.0, 'z': -400.552612}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1205.37207, 'y': 104.849785, 'z': -425.82428}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1224.967041, 'y': 103.003143, 'z': -449.627716}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1119.203491, 'y': 108.905174, 'z': -465.696198}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1239.812744, 'y': 103.979736, 'z': -385.767639}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1131.402344, 'y': 102.152199, 'z': -390.791595}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1045.745483, 'y': 98.821953, 'z': -369.010101}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 830.588562, 'y': 114.737976, 'z': -369.893402}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1201.911377, 'y': 107.00946, 'z': -326.183777}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1066.784424, 'y': 98.878876, 'z': -347.441742}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 839.295654, 'y': 107.030266, 'z': -305.314392}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1077.584961, 'y': 99.026466, 'z': -335.601135}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'jari', 'area_no': 1}
{'position': {'x': 920.026733, 'y': 103.113457, 'z': -312.094513}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1298.586548, 'y': 101.012856, 'z': -374.193542}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1314.054932, 'y': 103.433403, 'z': -346.740448}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1082.260742, 'y': 99.249565, 'z': -336.164978}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'hate_kusa', 'area_no': 1}
{'position': {'x': 1264.343994, 'y': 101.214287, 'z': -384.691833}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1098.413696, 'y': 100.552399, 'z': -368.371094}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 912.422424, 'y': 103.546272, 'z': -313.262634}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1260.128296, 'y': 101.191139, 'z': -392.527069}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1143.081421, 'y': 101.238174, 'z': -376.997101}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 906.405945, 'y': 111.962448, 'z': -356.997528}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 868.496582, 'y': 105.428879, 'z': -315.919861}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1084.495361, 'y': 110.175179, 'z': -313.576141}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1213.524902, 'y': 102.997421, 'z': -390.347931}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1191.700073, 'y': 100.873833, 'z': -382.281616}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1282.009888, 'y': 101.0, 'z': -383.632782}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1196.520752, 'y': 102.102844, 'z': -395.14267}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 804.178345, 'y': 101.792099, 'z': -333.748169}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1316.25708, 'y': 101.045692, 'z': -365.790405}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1137.994141, 'y': 102.152199, 'z': -388.495911}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 782.361206, 'y': 114.019089, 'z': -378.955475}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1279.33606, 'y': 101.13784, 'z': -373.115295}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 997.207336, 'y': 98.85247, 'z': -376.830505}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1111.123535, 'y': 99.561493, 'z': -360.043365}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1318.890747, 'y': 101.044151, 'z': -374.382111}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1298.343018, 'y': 103.491234, 'z': -351.239594}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1190.299194, 'y': 105.585884, 'z': -432.54425}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1159.235596, 'y': 100.170235, 'z': -362.646118}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 989.783875, 'y': 100.229523, 'z': -289.628479}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1099.109619, 'y': 108.482254, 'z': -465.584015}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1094.980835, 'y': 108.482254, 'z': -463.826538}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1277.3125, 'y': 104.149597, 'z': -343.638885}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1184.316772, 'y': 101.918388, 'z': -399.95813}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 917.981873, 'y': 112.977188, 'z': -354.695953}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1110.843384, 'y': 108.482254, 'z': -464.692261}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1216.16626, 'y': 104.468048, 'z': -406.904175}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1104.497559, 'y': 102.896294, 'z': -417.051636}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 849.910095, 'y': 104.421356, 'z': -326.789429}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1245.471069, 'y': 102.130646, 'z': -434.11853}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 978.697632, 'y': 100.401001, 'z': -299.886749}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 955.907349, 'y': 101.783928, 'z': -290.023529}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1226.376343, 'y': 102.620216, 'z': -441.430725}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 945.968933, 'y': 101.048607, 'z': -324.579346}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1108.035645, 'y': 99.564789, 'z': -366.296082}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1137.134644, 'y': 105.305107, 'z': -442.837708}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1076.480957, 'y': 99.183929, 'z': -380.571747}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1157.838135, 'y': 108.001144, 'z': -453.845886}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1162.29834, 'y': 100.414864, 'z': -341.320343}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 896.46283, 'y': 105.959991, 'z': -290.605011}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1332.874756, 'y': 104.002754, 'z': -344.401428}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1116.187988, 'y': 105.555679, 'z': -431.419159}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1195.065674, 'y': 108.523567, 'z': -466.400879}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1194.722778, 'y': 107.973122, 'z': -458.877502}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1105.855469, 'y': 100.675774, 'z': -340.24295}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 816.68634, 'y': 113.398346, 'z': -386.212616}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1089.102539, 'y': 101.820526, 'z': -402.170441}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 808.000854, 'y': 105.266678, 'z': -370.109741}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 780.607666, 'y': 114.339386, 'z': -369.040802}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1283.325562, 'y': 103.918945, 'z': -352.423004}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1154.379761, 'y': 104.884384, 'z': -421.649048}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1312.919678, 'y': 103.146591, 'z': -340.909729}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1112.268921, 'y': 102.796654, 'z': -404.265167}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1081.800781, 'y': 99.400711, 'z': -350.743683}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 926.819946, 'y': 103.20314, 'z': -300.448456}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 934.416321, 'y': 101.846733, 'z': -320.512817}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1239.11084, 'y': 103.24147, 'z': -339.682251}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1222.717041, 'y': 105.286545, 'z': -432.618622}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1023.623535, 'y': 98.999603, 'z': -346.874207}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1183.769165, 'y': 107.088387, 'z': -437.343353}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1191.275879, 'y': 108.333939, 'z': -461.665222}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1211.959106, 'y': 106.402237, 'z': -443.217682}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1017.203369, 'y': 98.85247, 'z': -355.382294}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1048.081909, 'y': 103.942131, 'z': -305.14444}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1003.242432, 'y': 98.85247, 'z': -362.402496}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 830.968201, 'y': 104.208771, 'z': -330.240692}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 885.410034, 'y': 103.746162, 'z': -363.776245}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1188.213745, 'y': 107.311127, 'z': -450.757507}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1205.341187, 'y': 106.922569, 'z': -343.077209}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 821.338379, 'y': 104.233154, 'z': -317.366364}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 958.881226, 'y': 100.306091, 'z': -338.356018}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 895.979309, 'y': 103.935532, 'z': -330.841461}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1084.359131, 'y': 99.459679, 'z': -355.203247}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 852.104675, 'y': 106.475998, 'z': -312.659332}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1149.921143, 'y': 99.127144, 'z': -354.25592}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1077.094849, 'y': 105.339027, 'z': -439.794281}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1322.44104, 'y': 104.253555, 'z': -353.584015}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1152.768311, 'y': 102.152199, 'z': -385.712921}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 885.475586, 'y': 104.759384, 'z': -343.402527}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 861.154541, 'y': 113.726646, 'z': -287.872681}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1269.477051, 'y': 101.0, 'z': -392.804718}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1132.18103, 'y': 99.768051, 'z': -341.459839}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 813.096313, 'y': 104.266373, 'z': -350.329315}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 883.188232, 'y': 104.689407, 'z': -335.583588}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1295.8479, 'y': 103.783409, 'z': -345.939636}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 974.110352, 'y': 100.286728, 'z': -322.376648}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1033.760254, 'y': 98.85247, 'z': -354.601288}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1064.311523, 'y': 98.880791, 'z': -334.643402}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 903.440491, 'y': 102.991623, 'z': -341.924377}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1098.342041, 'y': 101.820526, 'z': -403.271576}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 828.966187, 'y': 104.534698, 'z': -345.243744}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1180.710693, 'y': 107.016365, 'z': -435.24472}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1231.360229, 'y': 104.708107, 'z': -360.152435}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1031.163208, 'y': 98.85434, 'z': -352.421997}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1295.555176, 'y': 101.006332, 'z': -382.036804}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 922.912659, 'y': 102.664085, 'z': -318.342987}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1062.65686, 'y': 99.848701, 'z': -375.293915}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1044.591431, 'y': 98.821953, 'z': -362.582458}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1074.456177, 'y': 101.823387, 'z': -402.6745}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1250.510254, 'y': 103.980423, 'z': -376.317688}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1218.11499, 'y': 103.03347, 'z': -383.052734}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1174.532959, 'y': 103.43161, 'z': -393.354889}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 973.528015, 'y': 110.363098, 'z': -372.051453}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 768.912842, 'y': 114.06234, 'z': -369.161926}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1193.95105, 'y': 108.151199, 'z': -460.24231}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1170.14563, 'y': 100.232155, 'z': -368.511688}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 869.436279, 'y': 104.530174, 'z': -340.263641}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 803.07019, 'y': 102.70639, 'z': -313.596344}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1365.317627, 'y': 101.101555, 'z': -364.34317}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1242.050537, 'y': 104.030357, 'z': -378.262756}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1266.639526, 'y': 108.419632, 'z': -327.597351}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1137.011353, 'y': 105.461548, 'z': -444.223999}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1005.301086, 'y': 98.85247, 'z': -352.634918}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1161.540405, 'y': 103.847275, 'z': -396.678223}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1230.587158, 'y': 103.536034, 'z': -465.141418}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 979.641052, 'y': 100.42968, 'z': -296.06311}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 844.21521, 'y': 104.883705, 'z': -324.200012}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1255.680542, 'y': 101.979836, 'z': -429.0271}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1094.999268, 'y': 103.996391, 'z': -426.733368}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1208.574097, 'y': 102.728058, 'z': -392.394562}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1095.75647, 'y': 104.693848, 'z': -421.96167}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1262.305908, 'y': 101.0, 'z': -398.74292}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1242.579834, 'y': 103.865845, 'z': -398.15863}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'tsuchi', 'area_no': 1}
{'position': {'x': 1095.458618, 'y': 107.082428, 'z': -453.446838}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1104.550903, 'y': 101.58287, 'z': -391.733582}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1206.610962, 'y': 104.87886, 'z': -425.912384}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1203.749878, 'y': 106.150856, 'z': -434.722382}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1099.451172, 'y': 108.482254, 'z': -467.08783}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 887.134949, 'y': 105.437805, 'z': -306.781921}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1082.459229, 'y': 108.033119, 'z': -448.415253}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1260.892334, 'y': 104.303841, 'z': -374.732971}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 931.750183, 'y': 113.223923, 'z': -356.304413}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1075.692627, 'y': 99.183929, 'z': -380.145081}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 762.126282, 'y': 102.088463, 'z': -328.901703}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1245.254395, 'y': 107.982765, 'z': -323.964111}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 861.597961, 'y': 104.510239, 'z': -352.620209}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1167.427246, 'y': 104.364677, 'z': -407.245575}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1056.286987, 'y': 103.582977, 'z': -318.693054}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1194.217407, 'y': 107.723686, 'z': -352.233032}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1359.245117, 'y': 101.102058, 'z': -353.614014}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 903.197449, 'y': 104.493851, 'z': -307.327271}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1032.475098, 'y': 98.85247, 'z': -369.467865}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1180.673096, 'y': 104.817963, 'z': -415.395355}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 970.380188, 'y': 100.993065, 'z': -288.273315}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1120.794312, 'y': 105.339035, 'z': -432.984192}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1008.198059, 'y': 98.85247, 'z': -371.051208}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1123.131348, 'y': 102.431732, 'z': -386.511475}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1321.715454, 'y': 101.052254, 'z': -370.24762}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 952.583984, 'y': 100.870102, 'z': -322.699493}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1149.095093, 'y': 100.091614, 'z': -335.833344}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 792.118164, 'y': 114.592209, 'z': -369.103058}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 884.125793, 'y': 104.649307, 'z': -335.238251}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1088.311401, 'y': 105.892197, 'z': -428.44162}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1121.389526, 'y': 104.004021, 'z': -420.703796}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 950.339844, 'y': 102.435768, 'z': -285.227142}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1200.235229, 'y': 100.715218, 'z': -376.062256}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 848.185181, 'y': 112.549026, 'z': -294.628143}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 886.907043, 'y': 106.670387, 'z': -288.818726}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1282.767456, 'y': 105.390625, 'z': -333.626068}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1110.738037, 'y': 101.238174, 'z': -374.70108}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 874.775208, 'y': 104.640373, 'z': -326.516937}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1346.184082, 'y': 101.104904, 'z': -352.540405}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1230.952759, 'y': 103.493477, 'z': -463.867615}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1142.308716, 'y': 99.773506, 'z': -344.035583}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 883.233704, 'y': 107.559303, 'z': -280.724823}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1359.529419, 'y': 101.379707, 'z': -346.867706}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1311.647583, 'y': 101.038498, 'z': -364.302399}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1124.755615, 'y': 102.829285, 'z': -397.131348}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1071.164185, 'y': 105.44677, 'z': -438.117218}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 853.330444, 'y': 111.698166, 'z': -296.844299}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1252.576782, 'y': 101.898994, 'z': -431.059784}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 847.530701, 'y': 106.432518, 'z': -313.386871}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1102.823853, 'y': 105.339035, 'z': -440.103729}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1185.533569, 'y': 101.57608, 'z': -335.575134}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1112.362549, 'y': 103.996391, 'z': -423.280609}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1135.327759, 'y': 106.310974, 'z': -448.911957}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1224.515991, 'y': 103.366684, 'z': -458.666992}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1241.207764, 'y': 101.995987, 'z': -428.926544}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1187.206055, 'y': 104.581657, 'z': -427.543671}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 871.491577, 'y': 104.935059, 'z': -354.97113}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1080.31958, 'y': 103.589661, 'z': -405.384888}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1255.431152, 'y': 103.526138, 'z': -346.009125}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1131.217651, 'y': 99.676491, 'z': -334.270599}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 900.818726, 'y': 104.639938, 'z': -307.368652}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1224.176392, 'y': 104.452843, 'z': -365.831512}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1177.853149, 'y': 100.870461, 'z': -349.237762}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1213.320435, 'y': 105.004509, 'z': -429.648468}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 922.35199, 'y': 102.057915, 'z': -333.978058}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1118.790039, 'y': 99.783867, 'z': -335.155273}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1203.650146, 'y': 104.583, 'z': -423.615265}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 835.920837, 'y': 105.071854, 'z': -323.534821}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1337.138672, 'y': 101.085205, 'z': -363.60083}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1231.6875, 'y': 102.100128, 'z': -424.41745}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1304.805176, 'y': 103.466995, 'z': -335.38974}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 963.065002, 'y': 100.521027, 'z': -323.388092}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1311.305298, 'y': 101.024643, 'z': -382.426392}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 784.109192, 'y': 102.345657, 'z': -311.091217}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1103.029541, 'y': 101.221603, 'z': -337.634064}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1353.905273, 'y': 101.103889, 'z': -361.085449}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1235.50769, 'y': 103.221436, 'z': -456.550964}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1209.380737, 'y': 106.625961, 'z': -340.56601}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1070.516479, 'y': 105.33902, 'z': -445.533325}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1262.905518, 'y': 101.189041, 'z': -411.569794}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1190.287842, 'y': 107.443771, 'z': -452.550659}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1019.220947, 'y': 98.85247, 'z': -373.482666}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1218.884399, 'y': 106.810349, 'z': -446.17334}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1207.268921, 'y': 101.462204, 'z': -379.656677}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1146.999756, 'y': 102.437126, 'z': -384.28595}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1325.950684, 'y': 103.660606, 'z': -345.660797}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1336.825562, 'y': 101.079193, 'z': -371.475098}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 1135.862793, 'y': 105.519341, 'z': -445.41156}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1214.811035, 'y': 103.53933, 'z': -394.092407}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1286.212524, 'y': 101.003044, 'z': -370.12973}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 1}
{'position': {'x': 801.136047, 'y': 113.198624, 'z': -382.358429}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1082.489746, 'y': 105.33902, 'z': -433.853424}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1107.789551, 'y': 99.918526, 'z': -344.391296}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1086.212158, 'y': 101.820526, 'z': -403.211273}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1167.037109, 'y': 106.549065, 'z': -449.00769}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1183.360352, 'y': 105.616127, 'z': -427.860931}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1145.199219, 'y': 104.010895, 'z': -396.799377}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1224.511841, 'y': 104.163963, 'z': -410.520264}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1081.320068, 'y': 99.073898, 'z': -338.851105}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1121.299194, 'y': 99.561493, 'z': -362.10614}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1064.499512, 'y': 106.36869, 'z': -392.833221}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 1088.661377, 'y': 101.045288, 'z': -380.542847}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 911.573792, 'y': 102.466049, 'z': -342.474884}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1076.949585, 'y': 105.33902, 'z': -432.957031}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1227.994995, 'y': 104.281586, 'z': -410.172577}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 818.583252, 'y': 105.650581, 'z': -363.562836}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1196.393311, 'y': 105.899307, 'z': -334.827301}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1081.70752, 'y': 99.194763, 'z': -376.096771}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1230.03125, 'y': 103.79644, 'z': -348.451233}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1165.921021, 'y': 102.152199, 'z': -384.42392}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 852.750916, 'y': 113.585777, 'z': -289.336761}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1156.766846, 'y': 106.549065, 'z': -437.821228}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1065.279419, 'y': 103.526642, 'z': -322.912659}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1309.904785, 'y': 103.534584, 'z': -349.696045}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1200.666138, 'y': 107.469299, 'z': -451.461456}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 804.227661, 'y': 112.131912, 'z': -393.629669}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 985.531494, 'y': 100.308105, 'z': -291.13324}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1098.608643, 'y': 99.562393, 'z': -363.369598}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'swamp', 'substance': 'doro', 'area_no': 1}
{'position': {'x': 1257.331421, 'y': 103.655617, 'z': -354.863098}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 972.2099, 'y': 100.189438, 'z': -325.829926}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1206.398804, 'y': 107.252205, 'z': -448.174438}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 1062.567749, 'y': 98.866562, 'z': -361.446625}, 'level_range': {'x': 9.0, 'y': 12.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 1}
{'position': {'x': 831.207275, 'y': 107.274055, 'z': -400.964722}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 838.943604, 'y': 107.221825, 'z': -402.220306}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 853.673584, 'y': 107.228294, 'z': -391.717865}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 851.675598, 'y': 107.245117, 'z': -389.831238}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 857.059082, 'y': 107.367844, 'z': -382.342255}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 843.945313, 'y': 107.224373, 'z': -396.102142}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 849.558716, 'y': 107.284317, 'z': -380.78183}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 834.84259, 'y': 107.218452, 'z': -401.949249}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 836.038818, 'y': 107.220345, 'z': -401.218872}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 848.824036, 'y': 107.287971, 'z': -380.985779}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
{'position': {'x': 842.173828, 'y': 107.180969, 'z': -386.116089}, 'level_range': {'x': 3.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 1}
