Geodude
0
7
60
ROCKY
NONE
NONE
NONE
------------------------------
Magikarp
0
3
60
RIVER
LAKE
NONE
NONE
------------------------------
Lotad - SAME
0
7
60
LAKE
RIVER
GRASS
NONE
------------------------------
Surskit
0
7
60
LAKE
GRASS
SWAMP
NONE
------------------------------
Spoink
0
7
60
ROCKY
MOUNTAIN
DESERT
NONE
------------------------------
Duskull
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Chingling
0
7
60
ROCKY
GRASS
MOUNTAIN
NONE
------------------------------
Mimikyu
0
7
60
ROCKY
NONE
NONE
NONE
------------------------------
