Hoothoot
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Hoothoot
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Noctowl
0
20
60
ROCKY
GRASS
NONE
NONE
------------------------------
Noctowl
0
20
60
ROCKY
GRASS
NONE
NONE
------------------------------
Aipom
0
7
60
GRASS
BAMBOO
NONE
NONE
------------------------------
Mightyena
0
18
60
GRASS
NONE
NONE
NONE
------------------------------
Ralts
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Petilil
0
7
60
GRASS
FLOWER
BAMBOO
NONE
------------------------------
Cutiefly
0
7
60
GRASS
FLOWER
NONE
NONE
------------------------------
Ribombee
0
25
60
GRASS
FLOWER
NONE
NONE
------------------------------
Rockruff
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Lycanroc - BOSS
0
25
60
ROCKY
GRASS
NONE
NONE
------------------------------
Skwovet
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Greedent
0
24
60
GRASS
FOREST
NONE
NONE
------------------------------
Morpeko
0
7
60
GRASS
FOREST
DESERT
ROCKY
------------------------------
