Gastly
0
7
60
ROCKY
GRASS
MOUNTAIN
DESERT
------------------------------
Spoink
0
7
60
ROCKY
MOUNTAIN
DESERT
NONE
------------------------------
Bonsly
0
7
60
ROCKY
GRASS
MOUNTAIN
DESERT
------------------------------
Vullaby
0
7
60
DESERT
ROCKY
GRASS
NONE
------------------------------
Mudbray
0
7
60
ROCKY
DESERT
NONE
NONE
------------------------------
Jangmo-o
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Morpeko
0
7
60
GRASS
FOREST
DESERT
ROCKY
------------------------------
