Vulpix
0
7
60
GRASS
ROCKY
BAMBOO
NONE
------------------------------
Heracross
0
8
60
FOREST
BAMBOO
GRASS
NONE
------------------------------
Stantler - SAME
0
7
60
GRASS
BAMBOO
FOREST
NONE
------------------------------
Seedot - SAME
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Kricketot
0
3
60
GRASS
FOREST
NONE
NONE
------------------------------
Kricketune - BOSS
0
10
60
GRASS
NONE
NONE
NONE
------------------------------
Pachirisu
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Riolu
0
7
60
BAMBOO
ROCKY
NONE
NONE
------------------------------
Toedscool - SAME
0
7
60
GRASS
BAMBOO
NONE
NONE
------------------------------
