Pikachu
0
5
60
ROCKY
GRASS
NONE
NONE
------------------------------
Mankey
0
5
60
GRASS
ROCKY
NONE
NONE
------------------------------
Lombre - BOSS
0
14
60
GRASS
NONE
NONE
NONE
------------------------------
Kirlia - BOSS
0
20
60
GRASS
NONE
NONE
NONE
------------------------------
Munchlax
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Riolu
0
7
60
BAMBOO
ROCKY
NONE
NONE
------------------------------
Mienfoo
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Grubbin
0
7
60
GRASS
ROCKY
NONE
NONE
------------------------------
Charjabug
0
20
60
GRASS
ROCKY
NONE
NONE
------------------------------
Tandemaus
0
7
60
GRASS
DESERT
NONE
NONE
------------------------------
Tandemaus
0
7
60
GRASS
DESERT
NONE
NONE
------------------------------
