Ekans
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Arbok
0
22
60
ROCKY
GRASS
NONE
NONE
------------------------------
Heracross
0
8
60
FOREST
BAMBOO
GRASS
NONE
------------------------------
Seedot - SAME
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Nuzleaf - BOSS
0
14
60
GRASS
NONE
NONE
NONE
------------------------------
Volbeat
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Volbeat
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Illumise
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Illumise
0
7
60
GRASS
SWAMP
LAKE
RIVER
------------------------------
Timburr
0
7
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Gurdurr
0
25
60
GRASS
ROCKY
DESERT
NONE
------------------------------
Toedscool - SAME
0
7
60
GRASS
BAMBOO
NONE
NONE
------------------------------
