Magikarp
0
3
60
CAVE_WATER
NONE
NONE
NONE
------------------------------
Gyarados
0
20
60
CAVE_WATER
NONE
NONE
NONE
------------------------------
Wooper
0
7
60
CAVE_WATER
CAVE
NONE
NONE
------------------------------
Quagsire
0
20
60
CAVE_WATER
CAVE
NONE
NONE
------------------------------
Dunsparce
0
8
60
CAVE
NONE
NONE
NONE
------------------------------
Sneasel
0
8
60
CAVE
NONE
NONE
NONE
------------------------------
Swinub
0
8
60
CAVE
NONE
NONE
NONE
------------------------------
Piloswine
0
33
60
CAVE
NONE
NONE
NONE
------------------------------
Snorunt
0
7
60
CAVE
NONE
NONE
NONE
------------------------------
Tynamo
0
7
60
CAVE
CAVE_WATER
NONE
NONE
------------------------------
Mienfoo
0
7
60
CAVE
NONE
NONE
NONE
------------------------------
Goomy
0
7
60
CAVE
NONE
NONE
NONE
------------------------------
Arrokuda
0
7
60
CAVE_WATER
NONE
NONE
NONE
------------------------------
Barraskewda
0
27
34
CAVE_WATER
NONE
NONE
NONE
------------------------------
Dudunsparce
0
32
60
CAVE
NONE
NONE
NONE
------------------------------
