Yanma
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Yanma
0
7
60
LAKE
RIVER
SWAMP
NONE
------------------------------
Lotad - SAME
0
7
60
LAKE
RIVER
GRASS
NONE
------------------------------
Lombre - BOSS
0
14
60
GRASS
NONE
NONE
NONE
------------------------------
Kirlia - BOSS
0
20
60
GRASS
NONE
NONE
NONE
------------------------------
Munchlax
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Sewaddle
0
7
60
GRASS
FOREST
NONE
NONE
------------------------------
Swadloon
0
20
60
GRASS
FOREST
NONE
NONE
------------------------------
Leavanny
0
21
60
GRASS
FOREST
NONE
NONE
------------------------------
Grubbin
0
7
60
GRASS
ROCKY
NONE
NONE
------------------------------
Charjabug
0
20
60
GRASS
ROCKY
NONE
NONE
------------------------------
Oricorio - SAME
3
7
60
GRASS
FLOWER
NONE
NONE
------------------------------
