Mankey
0
5
60
GRASS
ROCKY
NONE
NONE
------------------------------
Primeape - BOSS
0
28
60
GRASS
ROCKY
NONE
NONE
------------------------------
Growlithe
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Graveler
0
25
60
ROCKY
NONE
NONE
NONE
------------------------------
Magikarp
0
3
60
RIVER
LAKE
NONE
NONE
------------------------------
Gyarados
0
20
60
RIVER
LAKE
NONE
NONE
------------------------------
Sudowoodo
0
16
60
ROCKY
GRASS
MOUNTAIN
DESERT
------------------------------
Yanma
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Yanma
0
7
60
LAKE
RIVER
SWAMP
NONE
------------------------------
Mightyena - BOSS
0
18
60
GRASS
CAVE
NONE
NONE
------------------------------
Lotad - SAME
0
7
60
LAKE
RIVER
GRASS
NONE
------------------------------
Lombre - BOSS
0
14
60
GRASS
NONE
NONE
NONE
------------------------------
Seedot - SAME
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Nuzleaf - BOSS
0
14
60
GRASS
NONE
NONE
NONE
------------------------------
Kirlia - BOSS
0
20
60
GRASS
NONE
NONE
NONE
------------------------------
Gardevoir
0
30
60
GRASS
NONE
NONE
NONE
------------------------------
Surskit
0
7
60
LAKE
GRASS
SWAMP
NONE
------------------------------
Masquerain
0
22
60
LAKE
NONE
NONE
NONE
------------------------------
Whiscash
0
30
34
RIVER
LAKE
NONE
NONE
------------------------------
Munchlax
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Fomantis
0
7
60
GRASS
FOREST
NONE
NONE
------------------------------
Lurantis
0
35
60
GRASS
FOREST
NONE
NONE
------------------------------
Cramorant - SAME
0
7
60
ROCKY
GRASS
RIVER
LAKE
------------------------------
Arrokuda
0
7
60
RIVER
LAKE
NONE
NONE
------------------------------
Hatenna
0
7
60
GRASS
ROCKY
NONE
NONE
------------------------------
Hattrem
0
32
60
GRASS
NONE
NONE
NONE
------------------------------
Indeedee
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Indeedee
1
7
60
GRASS
NONE
NONE
NONE
------------------------------
Annihilape
0
36
60
GRASS
ROCKY
NONE
NONE
------------------------------
Annihilape - BOSS
0
36
60
GRASS
ROCKY
NONE
NONE
------------------------------
