Cyndaquil - SAME
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Snubbull
0
7
80
SNOW
CAVE
NONE
NONE
------------------------------
Granbull - BOSS
0
7
80
SNOW
CAVE
NONE
NONE
------------------------------
Beldum
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Metang
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Cubchoo
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Beartic - BOSS
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Golett
0
7
80
ROCKY
SNOW
CAVE
BAMBOO
------------------------------
Golurk
0
7
80
ROCKY
SNOW
CAVE
BAMBOO
------------------------------
