Skarmory
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Treecko - SAME
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Swablu - SAME
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Altaria
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Cranidos
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Shieldon
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Minccino - SAME
0
7
80
GRASS
SNOW
NONE
NONE
------------------------------
Cinccino
0
7
80
GRASS
SNOW
NONE
NONE
------------------------------
Axew
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
Fraxure
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
