Wingull
0
2
29
OSEAN
BEACH
NONE
NONE
------------------------------
Pelipper
0
32
44
OSEAN
BEACH
NONE
NONE
------------------------------
Finneon
0
17
35
OSEAN
NONE
NONE
NONE
------------------------------
Lumineon - BOSS
0
31
50
OSEAN
NONE
NONE
NONE
------------------------------
Tynamo - SAME
0
25
43
OSEAN
RIVER
NONE
NONE
------------------------------
Eelektrik - BOSS
0
39
65
OSEAN
RIVER
NONE
NONE
------------------------------
Bruxish
0
20
50
OSEAN
NONE
NONE
NONE
------------------------------
Veluza
0
25
65
OSEAN
LAKE
NONE
NONE
------------------------------
Bombirdier
0
19
50
TOWN
MOUNTAIN
OSEAN
NONE
------------------------------
