Pelipper
0
32
44
OSEAN
BEACH
NONE
NONE
------------------------------
Finneon
0
17
35
OSEAN
NONE
NONE
NONE
------------------------------
Lumineon - BOSS
0
31
50
OSEAN
NONE
NONE
NONE
------------------------------
Alomomola
0
20
50
OSEAN
NONE
NONE
NONE
------------------------------
Tynamo - SAME
0
25
43
OSEAN
RIVER
NONE
NONE
------------------------------
Eelektrik - BOSS
0
39
65
OSEAN
RIVER
NONE
NONE
------------------------------
Bergmite - SAME
0
23
56
SNOW
OSEAN
NONE
NONE
------------------------------
Avalugg - BOSS
0
37
59
SNOW
OSEAN
NONE
NONE
------------------------------
Eiscue
0
20
50
OSEAN
BEACH
NONE
NONE
------------------------------
