Hoppip - SAME
0
2
8
GRASS
NONE
NONE
NONE
------------------------------
Wooper
1
5
24
LAKE
SWAMP
NONE
NONE
------------------------------
Houndour - SAME
0
2
20
ROCKY
CAVE
NONE
NONE
------------------------------
Wingull
0
2
29
OSEAN
BEACH
NONE
NONE
------------------------------
Pelipper
0
32
44
OSEAN
BEACH
NONE
NONE
------------------------------
Ralts
0
5
10
TOWN
NONE
NONE
NONE
------------------------------
Surskit
0
8
23
LAKE
RIVER
NONE
NONE
------------------------------
Deerling - SAME
0
16
32
GRASS
NONE
NONE
NONE
------------------------------
Sawsbuck - BOSS
0
34
55
GRASS
NONE
NONE
NONE
------------------------------
Fletchling - SAME
0
2
14
GRASS
NONE
NONE
NONE
------------------------------
Scatterbug
18
4
6
GRASS
NONE
NONE
NONE
------------------------------
Spewpa
18
8
20
FLOWER
NONE
NONE
NONE
------------------------------
Oricorio
1
5
50
FLOWER
NONE
NONE
NONE
------------------------------
Lechonk
0
2
18
GRASS
FOREST
NONE
NONE
------------------------------
Oinkologne
0
18
35
GRASS
FOREST
NONE
NONE
------------------------------
Oinkologne
1
18
35
GRASS
FOREST
NONE
NONE
------------------------------
Tarountula
0
2
18
GRASS
FOREST
NONE
NONE
------------------------------
Spidops - BOSS
0
20
55
FOREST
BAMBOO
NONE
NONE
------------------------------
Pawmi - SAME
0
2
12
GRASS
ROCKY
NONE
NONE
------------------------------
Fidough
0
5
12
TOWN
NONE
NONE
NONE
------------------------------
Dachsbun - BOSS
0
26
44
TOWN
NONE
NONE
NONE
------------------------------
