Venonat
0
17
25
FOREST
NONE
NONE
NONE
------------------------------
Venomoth
0
31
50
FOREST
BAMBOO
NONE
NONE
------------------------------
Primeape
0
28
47
ROCKY
FOREST
BAMBOO
NONE
------------------------------
Arcanine - BOSS
0
47
65
BAMBOO
ROCKY
NONE
NONE
------------------------------
Scyther
0
15
55
LAKE
BAMBOO
NONE
NONE
------------------------------
Dratini
0
20
52
LAKE
NONE
NONE
NONE
------------------------------
Heracross
0
45
65
FOREST
BAMBOO
NONE
NONE
------------------------------
Ursaring - BOSS
0
30
59
FOREST
MOUNTAIN
BAMBOO
NONE
------------------------------
Houndoom - BOSS
0
24
60
ROCKY
CAVE
NONE
NONE
------------------------------
Camerupt - BOSS
0
33
55
ROCKY
NONE
NONE
NONE
------------------------------
Grumpig - BOSS
0
32
51
ROCKY
MOUNTAIN
NONE
NONE
------------------------------
Luxray - BOSS
0
49
56
ROCKY
BAMBOO
NONE
NONE
------------------------------
Luxray
0
49
56
ROCKY
BAMBOO
NONE
NONE
------------------------------
Lucario - BOSS
0
45
65
ROCKY
MOUNTAIN
NONE
NONE
------------------------------
Bisharp - BOSS
0
52
65
RIVER
ROCKY
BAMBOO
NONE
------------------------------
Bisharp
0
52
65
RIVER
ROCKY
BAMBOO
NONE
------------------------------
Braviary - SAME
0
54
65
DESERT
MOUNTAIN
ROCKY
NONE
------------------------------
Noibat
0
34
52
CAVE
ROCKY
NONE
NONE
------------------------------
Noivern - BOSS
0
48
65
CAVE
ROCKY
NONE
NONE
------------------------------
Fomantis
0
16
38
FLOWER
NONE
NONE
NONE
------------------------------
Lurantis - BOSS
0
34
56
FLOWER
NONE
NONE
NONE
------------------------------
Oranguru
0
25
50
FOREST
BAMBOO
NONE
NONE
------------------------------
Passimian - BOSS
0
25
50
FOREST
BAMBOO
NONE
NONE
------------------------------
Falinks
0
13
55
RUINS
BAMBOO
NONE
NONE
------------------------------
Indeedee
0
40
50
GRASS
MOUNTAIN
NONE
NONE
------------------------------
Indeedee
1
40
50
GRASS
MOUNTAIN
NONE
NONE
------------------------------
Spidops - BOSS
0
20
55
FOREST
BAMBOO
NONE
NONE
------------------------------
Tinkatuff
0
34
56
MOUNTAIN
NONE
NONE
NONE
------------------------------
