Pikachu
0
10
30
FOREST
NONE
NONE
NONE
------------------------------
Jigglypuff
0
10
29
TOWN
NONE
NONE
NONE
------------------------------
Meowth
0
14
32
GRASS
TOWN
MINE
NONE
------------------------------
Persian
0
28
47
GRASS
TOWN
NONE
NONE
------------------------------
Primeape
0
28
47
ROCKY
FOREST
BAMBOO
NONE
------------------------------
Voltorb
0
26
29
MINE
TOWN
NONE
NONE
------------------------------
Electrode - BOSS
0
32
49
TOWN
NONE
NONE
NONE
------------------------------
Scyther
0
15
55
LAKE
BAMBOO
NONE
NONE
------------------------------
Scyther
0
15
40
FOREST
GRASS
NONE
NONE
------------------------------
Ditto
0
28
35
GRASS
TOWN
NONE
NONE
------------------------------
Eevee
0
11
30
OLIVE
TOWN
NONE
NONE
------------------------------
Azumarill - BOSS
0
28
50
LAKE
RIVER
NONE
NONE
------------------------------
Sudowoodo
0
20
60
FOREST
NONE
NONE
NONE
------------------------------
Shroomish
0
9
29
FOREST
GRASS
NONE
NONE
------------------------------
Breloom - BOSS
0
32
42
FOREST
BAMBOO
NONE
NONE
------------------------------
Vigoroth
0
22
55
MOUNTAIN
GRASS
NONE
NONE
------------------------------
Tropius
0
20
50
FOREST
GRASS
LAKE
NONE
------------------------------
Starly - SAME
0
7
18
GRASS
OLIVE
NONE
NONE
------------------------------
Staravia - SAME
0
22
52
GRASS
NONE
NONE
NONE
------------------------------
Staraptor
0
49
53
GRASS
LAKE
NONE
NONE
------------------------------
Pachirisu
0
18
28
FOREST
GRASS
NONE
NONE
------------------------------
Petilil - SAME
0
13
35
FLOWER
NONE
NONE
NONE
------------------------------
Lilligant - BOSS
0
30
60
FLOWER
NONE
NONE
NONE
------------------------------
Zorua
0
16
31
FOREST
GRASS
NONE
NONE
------------------------------
Zoroark
0
45
56
FOREST
NONE
NONE
NONE
------------------------------
Deerling - SAME
2
16
35
GRASS
NONE
NONE
NONE
------------------------------
Sawsbuck - BOSS
2
34
55
GRASS
FOREST
NONE
NONE
------------------------------
Fletchinder
0
17
35
GRASS
NONE
NONE
NONE
------------------------------
Sylveon
0
35
65
TOWN
NONE
NONE
NONE
------------------------------
Dedenne
0
20
50
FLOWER
TOWN
NONE
NONE
------------------------------
Hatenna
0
16
36
LAKE
NONE
NONE
NONE
------------------------------
Lechonk
0
2
18
GRASS
FOREST
NONE
NONE
------------------------------
Oinkologne
0
18
35
GRASS
FOREST
NONE
NONE
------------------------------
Oinkologne
1
18
35
GRASS
FOREST
NONE
NONE
------------------------------
Tarountula
0
2
18
GRASS
FOREST
NONE
NONE
------------------------------
Spidops - BOSS
0
20
55
FOREST
BAMBOO
NONE
NONE
------------------------------
Greavard
0
22
34
RUINS
NONE
NONE
NONE
------------------------------
Bombirdier
0
19
50
TOWN
MOUNTAIN
OSEAN
NONE
------------------------------
Fidough
0
5
12
TOWN
NONE
NONE
NONE
------------------------------
Dachsbun - BOSS
0
26
44
TOWN
NONE
NONE
NONE
------------------------------
Maschiff - SAME
0
10
29
GRASS
RUINS
NONE
NONE
------------------------------
Mabosstiff - BOSS
0
33
65
GRASS
RUINS
FOREST
NONE
------------------------------
