Pikachu
0
10
30
FOREST
NONE
NONE
NONE
------------------------------
Jigglypuff
0
10
29
TOWN
NONE
NONE
NONE
------------------------------
Eevee
0
11
30
OLIVE
TOWN
NONE
NONE
------------------------------
Mareep - SAME
0
9
19
GRASS
OLIVE
NONE
NONE
------------------------------
Hoppip - SAME
0
2
8
GRASS
NONE
NONE
NONE
------------------------------
Starly - SAME
0
7
18
GRASS
OLIVE
NONE
NONE
------------------------------
Staravia - SAME
0
22
52
GRASS
NONE
NONE
NONE
------------------------------
Staraptor
0
49
53
GRASS
LAKE
NONE
NONE
------------------------------
Petilil - SAME
0
13
35
FLOWER
NONE
NONE
NONE
------------------------------
Lilligant - BOSS
0
30
60
FLOWER
NONE
NONE
NONE
------------------------------
Fletchling - SAME
0
2
14
GRASS
NONE
NONE
NONE
------------------------------
Smoliv - SAME
0
7
29
OLIVE
NONE
NONE
NONE
------------------------------
Fidough
0
5
12
TOWN
NONE
NONE
NONE
------------------------------
Dachsbun - BOSS
0
26
44
TOWN
NONE
NONE
NONE
------------------------------
Maschiff - SAME
0
10
29
GRASS
RUINS
NONE
NONE
------------------------------
Mabosstiff - BOSS
0
33
65
GRASS
RUINS
FOREST
NONE
------------------------------
