Wigglytuff - BOSS
0
40
60
MOUNTAIN
NONE
NONE
NONE
------------------------------
Venonat
0
17
25
FOREST
NONE
NONE
NONE
------------------------------
Venomoth
0
31
50
FOREST
BAMBOO
NONE
NONE
------------------------------
Primeape
0
28
47
ROCKY
FOREST
BAMBOO
NONE
------------------------------
Haunter - BOSS
0
25
54
MOUNTAIN
SNOW
RUINS
NONE
------------------------------
Dratini
0
20
52
LAKE
NONE
NONE
NONE
------------------------------
Sneasel - SAME
0
15
40
SNOW
MOUNTAIN
NONE
NONE
------------------------------
Ursaring - BOSS
0
30
59
FOREST
MOUNTAIN
BAMBOO
NONE
------------------------------
Delibird - SAME
0
15
40
SNOW
TOWN
NONE
NONE
------------------------------
Grumpig - BOSS
0
32
51
ROCKY
MOUNTAIN
NONE
NONE
------------------------------
Snorunt - SAME
0
15
39
SNOW
MOUNTAIN
CAVE
NONE
------------------------------
Shellos
1
16
34
BEACH
NONE
NONE
NONE
------------------------------
Gastrodon - BOSS
1
30
49
BEACH
NONE
NONE
NONE
------------------------------
Lucario - BOSS
0
45
65
ROCKY
MOUNTAIN
NONE
NONE
------------------------------
Weavile - BOSS
0
37
65
SNOW
NONE
NONE
NONE
------------------------------
Deerling - SAME
3
16
40
MOUNTAIN
NONE
NONE
NONE
------------------------------
Sawsbuck - BOSS
3
34
55
SNOW
MOUNTAIN
NONE
NONE
------------------------------
Alomomola
0
20
50
OSEAN
NONE
NONE
NONE
------------------------------
Axew
0
16
42
MOUNTAIN
RIVER
NONE
NONE
------------------------------
Fraxure - BOSS
0
38
50
MOUNTAIN
RIVER
NONE
NONE
------------------------------
Cubchoo
0
23
40
SNOW
MOUNTAIN
NONE
NONE
------------------------------
Braviary - SAME
0
54
65
DESERT
MOUNTAIN
ROCKY
NONE
------------------------------
Noibat
0
34
52
CAVE
ROCKY
NONE
NONE
------------------------------
Noivern - BOSS
0
48
65
CAVE
ROCKY
NONE
NONE
------------------------------
Lycanroc
2
46
56
MOUNTAIN
NONE
NONE
NONE
------------------------------
Fomantis
0
16
38
FLOWER
NONE
NONE
NONE
------------------------------
Lurantis - BOSS
0
34
56
FLOWER
NONE
NONE
NONE
------------------------------
Eiscue
0
20
50
OSEAN
BEACH
NONE
NONE
------------------------------
Indeedee
0
40
50
GRASS
MOUNTAIN
NONE
NONE
------------------------------
Indeedee
1
40
50
GRASS
MOUNTAIN
NONE
NONE
------------------------------
Greavard
0
22
34
RUINS
NONE
NONE
NONE
------------------------------
Revavroom - BOSS
0
40
55
ROCKY
NONE
NONE
NONE
------------------------------
Cetoddle - SAME
0
20
41
SNOW
MOUNTAIN
NONE
NONE
------------------------------
Brambleghast
0
50
56
FOREST
MOUNTAIN
NONE
NONE
------------------------------
Tinkatuff
0
34
56
MOUNTAIN
NONE
NONE
NONE
------------------------------
