{'position': {'x': 1197.959839, 'y': 240.439575, 'z': -866.304688}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1155.707153, 'y': 251.27977, 'z': -733.223389}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1326.859497, 'y': 259.035004, 'z': -911.970947}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 890.591553, 'y': 315.216705, 'z': -794.861633}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1225.004761, 'y': 239.356125, 'z': -858.988281}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1192.317871, 'y': 250.713364, 'z': -748.891907}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1245.993164, 'y': 233.798035, 'z': -854.727783}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 822.846313, 'y': 294.153717, 'z': -736.826111}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 807.182617, 'y': 296.096497, 'z': -741.05896}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1255.438354, 'y': 231.993073, 'z': -875.648987}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 868.358276, 'y': 294.047333, 'z': -720.38324}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 804.970093, 'y': 293.140289, 'z': -723.727478}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1254.217529, 'y': 232.097168, 'z': -818.120483}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 930.912109, 'y': 324.399963, 'z': -826.734802}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1068.078857, 'y': 263.685516, 'z': -859.055603}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1255.658325, 'y': 234.24971, 'z': -791.032898}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 943.290222, 'y': 347.648499, 'z': -739.971436}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1118.171143, 'y': 259.731323, 'z': -741.878174}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1126.108276, 'y': 250.5, 'z': -830.151123}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1269.991455, 'y': 229.434509, 'z': -872.486145}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1136.528564, 'y': 250.557251, 'z': -820.916077}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'tsuchi', 'area_no': 4}
{'position': {'x': 775.759521, 'y': 297.946289, 'z': -757.618774}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1122.390869, 'y': 250.5, 'z': -855.72522}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 984.038696, 'y': 294.654266, 'z': -820.661255}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 864.283813, 'y': 294.023224, 'z': -783.24292}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 865.41394, 'y': 308.075134, 'z': -792.073059}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1086.316895, 'y': 261.139984, 'z': -843.888733}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1085.098999, 'y': 262.33197, 'z': -701.654663}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 981.651306, 'y': 324.273468, 'z': -808.930725}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1195.9552, 'y': 335.674957, 'z': -795.599182}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 776.990234, 'y': 294.752289, 'z': -728.069458}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 827.354675, 'y': 297.33725, 'z': -774.014465}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 864.530701, 'y': 292.629211, 'z': -749.42804}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1203.444458, 'y': 243.319992, 'z': -854.876587}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 995.724487, 'y': 274.177399, 'z': -740.789307}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 4}
{'position': {'x': 797.174072, 'y': 295.997345, 'z': -751.607666}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1302.244873, 'y': 253.05983, 'z': -902.07251}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 882.008911, 'y': 313.75116, 'z': -805.943298}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1240.078979, 'y': 235.431366, 'z': -877.210266}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 997.887695, 'y': 273.509918, 'z': -726.211365}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1247.876099, 'y': 232.269638, 'z': -840.892212}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1136.847046, 'y': 252.448807, 'z': -761.491821}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1151.842896, 'y': 250.5, 'z': -809.579224}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'tsuchi', 'area_no': 4}
{'position': {'x': 980.217773, 'y': 324.357391, 'z': -767.836731}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 790.70105, 'y': 295.721344, 'z': -754.868713}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1222.300903, 'y': 240.147354, 'z': -859.848999}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 816.547913, 'y': 293.544952, 'z': -729.07019}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 823.859253, 'y': 295.645264, 'z': -769.605896}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1161.81958, 'y': 251.322983, 'z': -727.472168}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 839.574646, 'y': 298.855438, 'z': -773.410156}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 890.386047, 'y': 296.044342, 'z': -703.771301}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1265.943726, 'y': 228.735901, 'z': -904.274353}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1260.745361, 'y': 231.782333, 'z': -808.725159}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1285.963989, 'y': 225.933472, 'z': -868.093628}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1259.042847, 'y': 230.76886, 'z': -859.595398}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1214.583618, 'y': 243.965591, 'z': -843.279846}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 946.798828, 'y': 284.029388, 'z': -754.466919}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1093.161743, 'y': 256.372803, 'z': -744.751282}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1214.297607, 'y': 244.155243, 'z': -755.484009}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1052.407227, 'y': 266.389587, 'z': -705.646362}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1212.491821, 'y': 236.168243, 'z': -882.31073}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 813.666992, 'y': 294.330627, 'z': -749.059692}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1351.060059, 'y': 240.699036, 'z': -901.91748}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1131.118286, 'y': 254.051819, 'z': -802.64032}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 905.986877, 'y': 321.196808, 'z': -820.759888}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1154.315796, 'y': 250.5, 'z': -782.657043}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1232.545532, 'y': 237.85968, 'z': -884.238098}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 797.002747, 'y': 297.869263, 'z': -741.039856}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1089.792114, 'y': 259.374817, 'z': -826.065308}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1169.826538, 'y': 250.5, 'z': -821.053833}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 862.561768, 'y': 293.5401, 'z': -773.106995}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 896.122437, 'y': 289.499786, 'z': -735.766846}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1019.668396, 'y': 267.743256, 'z': -724.569824}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1254.039551, 'y': 232.58696, 'z': -886.964111}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 948.440125, 'y': 294.668793, 'z': -825.800232}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 896.73175, 'y': 294.215485, 'z': -710.599182}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1287.645752, 'y': 226.138168, 'z': -819.198303}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 878.902588, 'y': 290.735565, 'z': -742.913574}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 789.614014, 'y': 294.457336, 'z': -765.408264}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 858.093262, 'y': 292.962646, 'z': -741.786621}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 910.884766, 'y': 462.618774, 'z': -883.950684}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1205.798462, 'y': 328.77832, 'z': -786.465576}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1243.866211, 'y': 234.409698, 'z': -804.207153}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1231.7146, 'y': 236.466644, 'z': -829.99292}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 947.158936, 'y': 324.299957, 'z': -803.486572}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1226.642212, 'y': 237.653595, 'z': -822.548523}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1117.999512, 'y': 254.101456, 'z': -791.788025}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1139.640869, 'y': 253.530746, 'z': -790.448853}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1235.016602, 'y': 236.204529, 'z': -842.149902}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 874.833923, 'y': 292.216553, 'z': -753.043945}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1110.198364, 'y': 254.901855, 'z': -782.115112}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1099.412842, 'y': 254.827866, 'z': -730.761108}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 771.88916, 'y': 298.460693, 'z': -742.765015}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1058.255981, 'y': 259.665924, 'z': -815.620239}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1239.84082, 'y': 235.401184, 'z': -856.610962}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1100.381958, 'y': 255.319885, 'z': -807.148926}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1143.608887, 'y': 251.92984, 'z': -738.089783}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1136.389648, 'y': 252.548706, 'z': -748.411987}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1285.690918, 'y': 225.726868, 'z': -830.181702}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 967.438416, 'y': 324.338135, 'z': -788.989197}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 958.737671, 'y': 324.285706, 'z': -792.4328}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1218.43042, 'y': 327.255585, 'z': -780.827881}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1141.680664, 'y': 250.5, 'z': -813.436768}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 854.273193, 'y': 293.060364, 'z': -739.116333}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1266.989502, 'y': 231.179764, 'z': -882.672058}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 796.826233, 'y': 294.543671, 'z': -768.623596}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 832.307983, 'y': 293.176514, 'z': -714.406128}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1136.934326, 'y': 253.168488, 'z': -786.496094}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 954.789185, 'y': 324.313934, 'z': -805.006897}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1190.765869, 'y': 249.295517, 'z': -764.02417}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 971.901978, 'y': 279.687286, 'z': -729.19989}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1236.631104, 'y': 235.975357, 'z': -864.120117}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1089.343872, 'y': 255.899231, 'z': -805.881104}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1160.169312, 'y': 250.5, 'z': -774.67926}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1128.237427, 'y': 255.290237, 'z': -717.20282}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 883.2099, 'y': 291.257416, 'z': -725.737549}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'hate_kusa', 'area_no': 4}
{'position': {'x': 888.65686, 'y': 317.665985, 'z': -823.561707}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 905.475037, 'y': 291.031128, 'z': -714.296997}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1260.022827, 'y': 230.207535, 'z': -855.023193}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 889.520569, 'y': 291.758606, 'z': -787.475769}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1235.143188, 'y': 234.833374, 'z': -825.874268}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1203.384277, 'y': 238.435272, 'z': -874.168091}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 909.619751, 'y': 288.645508, 'z': -743.586853}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1036.001831, 'y': 347.572021, 'z': -806.19812}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 812.625122, 'y': 295.49704, 'z': -767.578247}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1276.082275, 'y': 229.818146, 'z': -807.709839}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'tsuchi', 'area_no': 4}
{'position': {'x': 790.645264, 'y': 297.520691, 'z': -744.706055}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 971.908203, 'y': 290.869629, 'z': -832.812622}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1187.084961, 'y': 255.344223, 'z': -717.238281}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 844.399963, 'y': 293.334656, 'z': -736.395935}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 875.421265, 'y': 294.48233, 'z': -710.571594}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1087.221802, 'y': 264.440735, 'z': -730.695068}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1289.964722, 'y': 225.460083, 'z': -845.750427}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1180.641235, 'y': 251.145996, 'z': -765.486511}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1150.773193, 'y': 251.385345, 'z': -742.798584}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1162.644165, 'y': 250.5, 'z': -814.552002}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1210.602905, 'y': 243.867844, 'z': -850.947693}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1214.912109, 'y': 241.741348, 'z': -869.887756}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 865.37616, 'y': 309.925537, 'z': -803.489258}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1249.7146, 'y': 232.674911, 'z': -895.097351}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 932.637939, 'y': 324.296875, 'z': -819.406067}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 863.822632, 'y': 292.355316, 'z': -738.320984}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 854.419678, 'y': 373.539581, 'z': -833.242798}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1217.165894, 'y': 241.893494, 'z': -860.252197}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 861.42688, 'y': 293.27063, 'z': -762.159729}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 951.765991, 'y': 324.342499, 'z': -814.018677}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 899.748108, 'y': 318.578949, 'z': -803.372559}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 833.184509, 'y': 293.819153, 'z': -741.659424}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 893.411682, 'y': 290.798218, 'z': -750.009338}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 4}
{'position': {'x': 1117.546997, 'y': 250.5, 'z': -870.997253}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1077.555542, 'y': 259.43222, 'z': -822.006042}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 820.242737, 'y': 294.462219, 'z': -753.070068}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1244.290161, 'y': 234.531464, 'z': -885.900391}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 920.855957, 'y': 287.389496, 'z': -738.470398}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1218.296753, 'y': 234.923508, 'z': -885.841064}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1032.170044, 'y': 268.140106, 'z': -708.779907}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1225.369629, 'y': 238.886459, 'z': -878.168457}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 977.396118, 'y': 324.284424, 'z': -808.030334}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 983.474121, 'y': 277.371704, 'z': -725.595032}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1255.567383, 'y': 231.413284, 'z': -824.710999}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1108.036621, 'y': 262.04483, 'z': -752.268433}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 838.560547, 'y': 295.904053, 'z': -721.365234}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1127.242065, 'y': 253.323822, 'z': -793.601929}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 827.724976, 'y': 295.051575, 'z': -734.542053}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 766.290894, 'y': 281.895447, 'z': -707.381775}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 932.56665, 'y': 287.267487, 'z': -745.921753}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 967.183899, 'y': 324.287079, 'z': -797.587036}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1048.328125, 'y': 264.696747, 'z': -843.006348}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 887.720032, 'y': 290.193604, 'z': -735.824219}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1336.396973, 'y': 237.663193, 'z': -889.823914}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 882.312683, 'y': 292.336121, 'z': -779.07373}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 964.928223, 'y': 324.285248, 'z': -781.69458}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1216.35437, 'y': 241.701691, 'z': -819.231812}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1181.068359, 'y': 252.088623, 'z': -728.782776}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1173.774292, 'y': 250.458054, 'z': -828.755249}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 865.835205, 'y': 292.128693, 'z': -739.679138}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 816.970947, 'y': 295.709656, 'z': -767.975952}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1151.500244, 'y': 252.248672, 'z': -772.269104}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 896.448608, 'y': 291.258575, 'z': -722.466187}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 837.354065, 'y': 293.577393, 'z': -735.926819}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 806.810486, 'y': 296.969635, 'z': -733.470581}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 785.406555, 'y': 298.38385, 'z': -745.134888}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 815.39624, 'y': 296.375092, 'z': -774.906677}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1126.83313, 'y': 257.79126, 'z': -700.393127}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1275.811157, 'y': 227.588974, 'z': -858.959961}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1100.080688, 'y': 254.671066, 'z': -797.797729}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 788.962524, 'y': 294.427765, 'z': -770.62323}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1173.991089, 'y': 251.162216, 'z': -744.371155}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 854.190125, 'y': 292.942993, 'z': -732.266785}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1275.123901, 'y': 229.774963, 'z': -881.256531}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 867.861389, 'y': 293.361633, 'z': -777.995544}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1127.39502, 'y': 254.579559, 'z': -810.028625}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1115.543945, 'y': 256.851746, 'z': -823.704651}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 4}
{'position': {'x': 1265.078613, 'y': 231.324554, 'z': -891.809143}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1278.894409, 'y': 228.146591, 'z': -816.787354}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 870.306274, 'y': 291.59552, 'z': -741.231323}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1270.121094, 'y': 228.414215, 'z': -830.172729}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1135.162231, 'y': 253.668503, 'z': -725.426575}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1120.888916, 'y': 259.448425, 'z': -693.320374}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1266.35144, 'y': 228.495438, 'z': -846.212952}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1109.20813, 'y': 254.227051, 'z': -795.728394}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1079.861816, 'y': 257.86496, 'z': -811.763306}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 817.600586, 'y': 294.213379, 'z': -746.339294}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 850.006714, 'y': 295.480865, 'z': -723.458801}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1110.818481, 'y': 255.580688, 'z': -717.467285}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1229.875366, 'y': 235.523819, 'z': -814.810181}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1178.505615, 'y': 251.298416, 'z': -755.653381}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1135.325317, 'y': 250.5, 'z': -865.070923}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1158.784424, 'y': 250.5, 'z': -789.789368}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1162.535645, 'y': 249.114914, 'z': -744.970764}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1222.83252, 'y': 233.358826, 'z': -892.202698}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1209.128662, 'y': 245.452728, 'z': -835.049927}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1036.722534, 'y': 264.157776, 'z': -725.219666}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1232.302612, 'y': 231.819412, 'z': -898.615356}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1196.235718, 'y': 243.099991, 'z': -843.541016}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 906.565063, 'y': 289.116577, 'z': -730.109619}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1120.354736, 'y': 360.928711, 'z': -891.796753}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1118.846191, 'y': 254.011642, 'z': -795.955994}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1073.864014, 'y': 257.480927, 'z': -738.799072}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1066.209961, 'y': 267.451019, 'z': -712.281982}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 835.065369, 'y': 299.639252, 'z': -777.770142}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1116.911621, 'y': 262.873413, 'z': -762.159241}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1125.407349, 'y': 250.5, 'z': -834.592712}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 852.71344, 'y': 306.405029, 'z': -796.839294}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1138.616211, 'y': 250.5, 'z': -838.241455}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 4}
{'position': {'x': 1137.54126, 'y': 252.405411, 'z': -754.341492}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1295.120605, 'y': 224.305206, 'z': -822.482849}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 873.082947, 'y': 313.84314, 'z': -819.154419}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1223.494751, 'y': 240.213699, 'z': -831.959412}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 4}
{'position': {'x': 1132.159302, 'y': 163.377289, 'z': -697.646362}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 989.223999, 'y': 294.718262, 'z': -864.891968}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1143.318237, 'y': 163.391357, 'z': -699.719116}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 993.163208, 'y': 294.759491, 'z': -864.033752}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1156.947754, 'y': 163.402405, 'z': -696.591919}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 993.5047, 'y': 294.627502, 'z': -868.490845}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 988.367554, 'y': 294.285828, 'z': -881.116211}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1260.667969, 'y': 267.610657, 'z': -968.992859}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 991.722534, 'y': 321.626862, 'z': -882.912109}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1251.783203, 'y': 294.252686, 'z': -930.626099}, 'level_range': {'x': 14.0, 'y': 15.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 980.73877, 'y': 294.620667, 'z': -860.51709}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1270.909546, 'y': 267.563538, 'z': -961.061462}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 983.593018, 'y': 294.610046, 'z': -863.320679}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 995.604919, 'y': 294.493317, 'z': -877.262878}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1026.446289, 'y': 328.087097, 'z': -920.932495}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 993.564819, 'y': 321.010284, 'z': -877.25354}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1138.994995, 'y': 163.387741, 'z': -700.784668}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1141.754639, 'y': 163.366852, 'z': -686.918884}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1140.638184, 'y': 163.479706, 'z': -704.029175}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 976.278076, 'y': 293.914612, 'z': -879.523071}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 978.501343, 'y': 293.982178, 'z': -880.501831}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1130.159302, 'y': 163.376755, 'z': -694.469421}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 992.642578, 'y': 294.59964, 'z': -871.511841}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 979.917175, 'y': 294.424805, 'z': -873.182983}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 990.027344, 'y': 294.641052, 'z': -872.108032}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1155.87085, 'y': 163.365265, 'z': -692.266541}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1164.517578, 'y': 163.451477, 'z': -699.276733}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 985.384888, 'y': 321.632599, 'z': -888.966309}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1006.141846, 'y': 294.949493, 'z': -866.924927}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 998.841431, 'y': 294.50589, 'z': -871.890503}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 988.538452, 'y': 294.698792, 'z': -867.591919}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 985.379272, 'y': 294.192841, 'z': -879.948242}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1041.23999, 'y': 416.748596, 'z': -935.809937}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1261.609009, 'y': 267.567322, 'z': -960.727661}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 979.906616, 'y': 294.558197, 'z': -862.457031}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 984.377869, 'y': 294.626282, 'z': -863.673401}, 'level_range': {'x': 15.0, 'y': 18.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 988.479309, 'y': 323.961212, 'z': -899.991211}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1047.182495, 'y': 416.635284, 'z': -946.111938}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1049.16748, 'y': 416.861969, 'z': -944.570129}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
{'position': {'x': 1155.488525, 'y': 163.376831, 'z': -693.601929}, 'level_range': {'x': 14.0, 'y': 17.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 4}
