{'position': {'x': 943.390381, 'y': 448.299988, 'z': -1024.67041}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 6}
{'position': {'x': 953.583374, 'y': 453.234558, 'z': -927.448364}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 968.105286, 'y': 448.299988, 'z': -979.063538}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 964.965637, 'y': 448.299988, 'z': -1042.576294}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 931.102295, 'y': 448.299988, 'z': -998.77179}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 903.791199, 'y': 452.043152, 'z': -1047.369141}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 860.895081, 'y': 451.660614, 'z': -1023.005798}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 974.978699, 'y': 452.513062, 'z': -928.616272}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 944.437744, 'y': 448.299988, 'z': -1022.289429}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 1008.066895, 'y': 450.751953, 'z': -947.579224}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 949.883606, 'y': 448.299988, 'z': -996.514893}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 991.789063, 'y': 451.460297, 'z': -955.005249}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1017.565552, 'y': 451.06427, 'z': -1000.235046}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 958.748535, 'y': 448.974976, 'z': -1061.987061}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 6}
{'position': {'x': 967.967041, 'y': 448.299988, 'z': -1023.634216}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1005.953918, 'y': 453.513733, 'z': -990.110779}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1011.689514, 'y': 448.788361, 'z': -1032.141479}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 885.796082, 'y': 450.472015, 'z': -1039.401733}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 952.990601, 'y': 448.9086, 'z': -1104.645508}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 939.986572, 'y': 448.299988, 'z': -971.594543}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 966.845703, 'y': 448.299988, 'z': -977.841003}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 900.992737, 'y': 451.346985, 'z': -1055.705322}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 919.815247, 'y': 448.788361, 'z': -1062.0625}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1023.601624, 'y': 450.061981, 'z': -1030.74292}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 926.929932, 'y': 448.805573, 'z': -1065.633545}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1011.009399, 'y': 456.428131, 'z': -976.79303}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 938.553467, 'y': 448.788361, 'z': -1064.131104}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1054.264771, 'y': 452.543152, 'z': -1004.020813}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 983.474854, 'y': 448.299988, 'z': -1052.872803}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 869.464478, 'y': 455.920776, 'z': -1009.111938}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 940.230896, 'y': 448.299988, 'z': -977.872864}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 935.319092, 'y': 448.299988, 'z': -995.798706}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 871.339111, 'y': 449.544922, 'z': -1030.953491}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 858.50177, 'y': 454.343781, 'z': -1014.333984}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 957.243347, 'y': 450.764313, 'z': -938.943115}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 967.712402, 'y': 448.757843, 'z': -1066.996582}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 984.762573, 'y': 448.299988, 'z': -998.111389}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 935.470886, 'y': 448.299988, 'z': -987.959778}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 966.582947, 'y': 451.239532, 'z': -935.821289}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 926.820984, 'y': 448.757446, 'z': -973.435059}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 966.284424, 'y': 449.989471, 'z': -1084.453125}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 6}
{'position': {'x': 942.657776, 'y': 448.299988, 'z': -1001.371643}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1001.268066, 'y': 452.277679, 'z': -956.13501}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1017.012451, 'y': 452.08725, 'z': -1041.708984}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 982.124146, 'y': 448.299988, 'z': -1007.979858}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 1035.540283, 'y': 448.969788, 'z': -974.041565}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 931.172668, 'y': 456.996887, 'z': -931.634705}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 961.928162, 'y': 448.299988, 'z': -963.974609}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 945.635132, 'y': 448.299988, 'z': -999.558411}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'tsuchi', 'area_no': 6}
{'position': {'x': 1013.133362, 'y': 450.688202, 'z': -1003.954895}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 985.37146, 'y': 448.299988, 'z': -981.679504}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 6}
{'position': {'x': 1031.109741, 'y': 452.675903, 'z': -985.90625}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 914.739197, 'y': 448.791077, 'z': -990.928284}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1041.973267, 'y': 449.105682, 'z': -1004.293762}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 985.066162, 'y': 448.299988, 'z': -969.187561}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 6}
{'position': {'x': 914.350098, 'y': 450.032318, 'z': -974.700623}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1002.057678, 'y': 448.314056, 'z': -996.746887}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 925.210999, 'y': 448.788361, 'z': -965.278992}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1006.622131, 'y': 451.528595, 'z': -1046.798096}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 877.372742, 'y': 461.248535, 'z': -992.055725}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 998.095764, 'y': 451.980774, 'z': -934.22168}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 938.215454, 'y': 451.525726, 'z': -1043.967163}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 960.54248, 'y': 448.299988, 'z': -1018.853943}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 970.905396, 'y': 448.351257, 'z': -1046.011963}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 900.12854, 'y': 451.329285, 'z': -1066.800903}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'hate_kusa', 'area_no': 6}
{'position': {'x': 938.875671, 'y': 453.903564, 'z': -922.617126}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 926.875916, 'y': 448.792908, 'z': -964.469238}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 979.002991, 'y': 448.299988, 'z': -1031.52417}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 984.706543, 'y': 450.597229, 'z': -936.391541}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 956.764893, 'y': 448.665558, 'z': -1047.450317}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 946.601624, 'y': 448.299988, 'z': -990.652527}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 972.1745, 'y': 448.761017, 'z': -1054.481201}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 872.23938, 'y': 449.074005, 'z': -1046.617065}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 965.789368, 'y': 448.851013, 'z': -1059.244629}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 921.067078, 'y': 448.813599, 'z': -987.27124}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1003.637085, 'y': 448.788361, 'z': -1036.027466}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 931.648376, 'y': 450.793549, 'z': -1042.753052}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 972.429993, 'y': 448.299988, 'z': -996.809082}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 912.696411, 'y': 448.823303, 'z': -1003.212158}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 908.441406, 'y': 449.768585, 'z': -1057.342773}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 924.699707, 'y': 449.491547, 'z': -1070.686401}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 913.018677, 'y': 449.308472, 'z': -948.501038}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 947.814148, 'y': 448.299988, 'z': -1033.758667}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 958.701416, 'y': 448.299988, 'z': -970.868286}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 6}
{'position': {'x': 911.538818, 'y': 448.788361, 'z': -1027.422607}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 913.313843, 'y': 448.788361, 'z': -1032.927979}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 971.930786, 'y': 448.299988, 'z': -976.798462}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 1030.148682, 'y': 450.320953, 'z': -1006.323303}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 949.113892, 'y': 448.299988, 'z': -1010.591919}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 896.288574, 'y': 450.07132, 'z': -1011.630249}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 943.648071, 'y': 448.299988, 'z': -1021.369995}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 1027.367676, 'y': 455.288452, 'z': -971.972107}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 968.635254, 'y': 448.299988, 'z': -1031.522583}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 957.338379, 'y': 448.885956, 'z': -1069.826904}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 913.135559, 'y': 448.788361, 'z': -1030.901367}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1003.497192, 'y': 449.121765, 'z': -1029.457275}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 917.465088, 'y': 456.10437, 'z': -937.631836}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 883.232117, 'y': 456.635162, 'z': -1007.38208}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 957.712158, 'y': 448.788361, 'z': -1092.125732}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 918.383057, 'y': 448.85788, 'z': -963.595825}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 895.234192, 'y': 450.436401, 'z': -1038.624023}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 998.444946, 'y': 449.592194, 'z': -1026.79834}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 968.547424, 'y': 448.299988, 'z': -988.244141}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 935.144592, 'y': 448.299988, 'z': -999.879578}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'tsuchi', 'area_no': 6}
{'position': {'x': 952.532349, 'y': 448.299988, 'z': -1035.54895}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 931.446289, 'y': 449.457153, 'z': -1053.21936}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 995.6026, 'y': 450.5224, 'z': -945.395081}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1020.789368, 'y': 449.150665, 'z': -1013.431519}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 915.148132, 'y': 448.840057, 'z': -1016.142822}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 973.022217, 'y': 448.757843, 'z': -1061.712769}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 973.927795, 'y': 448.299988, 'z': -986.392334}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 965.800476, 'y': 449.748413, 'z': -1093.991577}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 952.189575, 'y': 448.299988, 'z': -1021.454834}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 1017.879395, 'y': 453.891663, 'z': -987.654907}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 932.523438, 'y': 450.066681, 'z': -1076.46228}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1048.362671, 'y': 451.204376, 'z': -989.828857}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1017.430237, 'y': 454.92865, 'z': -960.254944}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 941.632935, 'y': 452.03775, 'z': -937.435791}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 918.929871, 'y': 448.970581, 'z': -1022.058105}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 965.965881, 'y': 450.476318, 'z': -947.414246}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1044.449707, 'y': 449.772949, 'z': -978.5}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 1001.855957, 'y': 453.7854, 'z': -965.029297}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 937.426514, 'y': 449.166168, 'z': -964.360962}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 923.17511, 'y': 448.299988, 'z': -1002.080811}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 985.393738, 'y': 448.299988, 'z': -1009.192444}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1012.253662, 'y': 449.017334, 'z': -1019.026794}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 915.583862, 'y': 448.864563, 'z': -1015.073364}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 897.355469, 'y': 452.210388, 'z': -1059.708984}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 900.971924, 'y': 449.179352, 'z': -1030.788086}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 933.34906, 'y': 448.840515, 'z': -964.336121}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 892.732178, 'y': 449.031677, 'z': -1033.505493}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 897.943481, 'y': 459.838623, 'z': -986.059204}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 6}
{'position': {'x': 978.911438, 'y': 448.649628, 'z': -1040.744873}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 972.145813, 'y': 448.299988, 'z': -988.564087}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 977.983276, 'y': 450.199463, 'z': -1074.752197}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1030.994873, 'y': 448.859924, 'z': -963.036987}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 931.984497, 'y': 448.818878, 'z': -967.01178}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 974.22821, 'y': 448.424774, 'z': -1047.529297}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 942.988892, 'y': 448.299988, 'z': -971.340088}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 971.718872, 'y': 448.299988, 'z': -1028.497803}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 888.866699, 'y': 449.41861, 'z': -1035.660645}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 958.5672, 'y': 448.299988, 'z': -985.53363}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 963.213745, 'y': 448.299988, 'z': -1030.78833}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 6}
{'position': {'x': 963.487183, 'y': 448.299988, 'z': -1024.031128}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 6}
{'position': {'x': 988.81012, 'y': 450.776825, 'z': -1069.492798}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 988.407898, 'y': 448.788361, 'z': -1044.360229}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 939.771423, 'y': 449.765259, 'z': -1036.700562}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 947.458862, 'y': 448.299988, 'z': -959.019287}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 971.914551, 'y': 450.511932, 'z': -948.543457}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 943.006592, 'y': 448.299988, 'z': -1001.921326}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 933.389954, 'y': 448.487488, 'z': -985.889465}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'tsuchi', 'area_no': 6}
{'position': {'x': 915.072937, 'y': 448.788361, 'z': -1026.437134}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'rocky_area', 'substance': 'jari', 'area_no': 6}
{'position': {'x': 993.873535, 'y': 448.299988, 'z': -1065.042725}, 'level_range': {'x': 25.0, 'y': 29.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1025.174072, 'y': 416.869629, 'z': -948.452148}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1017.950317, 'y': 367.091858, 'z': -961.555237}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 964.724426, 'y': 323.051331, 'z': -958.436768}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1032.277832, 'y': 417.060089, 'z': -931.338318}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1028.949951, 'y': 416.820374, 'z': -946.932983}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 958.874817, 'y': 323.35907, 'z': -945.539124}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1000.593018, 'y': 323.154633, 'z': -927.500977}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 996.331055, 'y': 367.009399, 'z': -972.609009}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 972.20752, 'y': 323.283386, 'z': -963.874756}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 967.200684, 'y': 322.883392, 'z': -948.582703}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1011.777771, 'y': 366.791656, 'z': -981.045532}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 964.710449, 'y': 323.046692, 'z': -961.370361}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1037.088623, 'y': 416.729553, 'z': -939.987671}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1034.892212, 'y': 416.824585, 'z': -942.294678}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 999.070801, 'y': 326.006683, 'z': -903.66217}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1015.129639, 'y': 440.241241, 'z': -974.628296}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1030.235352, 'y': 416.899902, 'z': -939.31427}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1009.855591, 'y': 327.792358, 'z': -913.2146}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1023.665649, 'y': 367.002991, 'z': -970.34082}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1021.547546, 'y': 323.43045, 'z': -927.224731}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 993.087891, 'y': 326.040009, 'z': -908.833252}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 961.934143, 'y': 323.251556, 'z': -959.708008}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1006.029541, 'y': 322.99881, 'z': -920.650269}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1030.185425, 'y': 416.837036, 'z': -942.187012}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 993.63385, 'y': 325.620422, 'z': -905.778625}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 992.606934, 'y': 326.243042, 'z': -910.631104}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1022.384827, 'y': 416.764709, 'z': -935.519653}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1034.968384, 'y': 416.795105, 'z': -947.230225}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 957.364746, 'y': 323.278778, 'z': -958.147583}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1031.940796, 'y': 416.964172, 'z': -955.189148}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1017.29126, 'y': 323.305054, 'z': -926.890991}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1021.960449, 'y': 367.070435, 'z': -964.431519}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 972.128662, 'y': 337.135254, 'z': -941.94397}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 956.181763, 'y': 323.264343, 'z': -949.449524}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1001.523926, 'y': 366.825531, 'z': -986.159424}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1031.280273, 'y': 417.023773, 'z': -931.664673}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1005.051697, 'y': 366.857147, 'z': -986.099854}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1000.148376, 'y': 327.714661, 'z': -916.361206}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1000.977905, 'y': 327.393311, 'z': -911.766541}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1002.621704, 'y': 327.340271, 'z': -911.367065}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1000.688599, 'y': 366.845276, 'z': -987.019409}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 973.25061, 'y': 323.502075, 'z': -950.199585}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1031.075806, 'y': 366.710266, 'z': -964.583496}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 973.981934, 'y': 323.460907, 'z': -950.730225}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 994.565552, 'y': 326.357788, 'z': -909.358154}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 981.375183, 'y': 323.067657, 'z': -960.896973}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1002.020264, 'y': 327.086853, 'z': -909.35791}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 997.888123, 'y': 366.80545, 'z': -982.304565}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 972.125732, 'y': 323.443481, 'z': -951.741821}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1002.31665, 'y': 323.181427, 'z': -922.351807}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1014.791382, 'y': 323.317261, 'z': -916.424072}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1023.808228, 'y': 323.399261, 'z': -924.042725}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 998.527649, 'y': 366.990234, 'z': -966.187134}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1006.503418, 'y': 322.900085, 'z': -923.440491}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 996.765137, 'y': 326.665222, 'z': -908.993164}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 962.468628, 'y': 323.264893, 'z': -942.440918}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 963.773926, 'y': 323.145355, 'z': -959.096497}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave_water', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1022.595337, 'y': 367.006958, 'z': -970.300415}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1008.319946, 'y': 366.98999, 'z': -988.375183}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1007.014282, 'y': 366.742615, 'z': -979.327148}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1026.033081, 'y': 416.826599, 'z': -938.238525}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1041.978271, 'y': 416.694458, 'z': -947.218262}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 996.662598, 'y': 366.843994, 'z': -984.306152}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1037.70459, 'y': 416.760162, 'z': -943.723999}, 'level_range': {'x': 25.0, 'y': 32.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 992.805298, 'y': 366.867645, 'z': -978.428345}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1024.147583, 'y': 366.988129, 'z': -966.772034}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1022.640869, 'y': 367.045349, 'z': -976.182495}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1004.147888, 'y': 366.739777, 'z': -977.772278}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
{'position': {'x': 1028.720337, 'y': 366.846252, 'z': -970.834045}, 'level_range': {'x': 25.0, 'y': 33.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 6}
