{'position': {'x': 1427.06665, 'y': 135.994629, 'z': -1150.312256}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1510.611572, 'y': 133.5, 'z': -1164.100098}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1689.753418, 'y': 133.5, 'z': -958.471924}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 9}
{'position': {'x': 1692.794678, 'y': 135.708328, 'z': -1148.700806}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1678.441772, 'y': 133.5, 'z': -1130.22998}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1555.566162, 'y': 133.5, 'z': -884.423584}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1566.333374, 'y': 135.940765, 'z': -794.654114}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1424.099121, 'y': 142.04631, 'z': -1165.695679}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1618.645996, 'y': 162.106476, 'z': -993.282837}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1572.552856, 'y': 133.5, 'z': -892.855286}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1496.330811, 'y': 133.5, 'z': -1166.756836}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1550.197388, 'y': 133.5, 'z': -1086.108887}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1541.019653, 'y': 133.5, 'z': -1084.045776}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1630.102051, 'y': 133.5, 'z': -1056.851196}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1484.653687, 'y': 133.5, 'z': -1082.634033}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1564.429932, 'y': 133.5, 'z': -1007.567566}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1564.9198, 'y': 133.5, 'z': -1141.554932}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1571.69519, 'y': 133.5, 'z': -999.352661}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1559.840698, 'y': 133.5, 'z': -1126.783203}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1679.918091, 'y': 134.987488, 'z': -837.850342}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1557.242188, 'y': 133.5, 'z': -880.358154}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1621.770508, 'y': 136.055664, 'z': -1165.796265}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1552.36438, 'y': 133.5, 'z': -1057.518311}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1653.115601, 'y': 133.5, 'z': -1067.709106}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1740.659546, 'y': 133.5, 'z': -933.34491}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1509.739258, 'y': 136.086182, 'z': -1226.014526}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1511.80249, 'y': 164.496719, 'z': -869.340698}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1611.781006, 'y': 135.994629, 'z': -1145.008057}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1663.970215, 'y': 162.030472, 'z': -925.86438}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1477.266235, 'y': 137.900009, 'z': -1173.689209}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1588.211548, 'y': 172.325577, 'z': -974.58728}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1513.656616, 'y': 133.5, 'z': -895.520081}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1639.9104, 'y': 133.5, 'z': -1042.984253}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1602.114746, 'y': 162.302383, 'z': -1027.891968}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1546.099487, 'y': 133.5, 'z': -1109.383423}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1705.384766, 'y': 134.188156, 'z': -1025.570801}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1766.150269, 'y': 135.473969, 'z': -823.428467}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1474.654297, 'y': 133.5, 'z': -1083.294556}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1654.339722, 'y': 133.5, 'z': -1036.634888}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1705.455566, 'y': 136.055664, 'z': -1160.063965}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1509.562134, 'y': 135.968857, 'z': -786.665894}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1598.611694, 'y': 135.261505, 'z': -836.852783}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1545.682983, 'y': 133.5, 'z': -1066.172607}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1616.176392, 'y': 135.964111, 'z': -1131.726685}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1638.943848, 'y': 133.5, 'z': -1065.853516}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1601.179321, 'y': 179.679962, 'z': -934.914612}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1453.230957, 'y': 142.875473, 'z': -1091.080688}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1622.490112, 'y': 162.227234, 'z': -1002.968994}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1687.30188, 'y': 133.5, 'z': -1111.313721}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1577.671265, 'y': 140.826889, 'z': -1054.723389}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1683.660767, 'y': 134.987488, 'z': -814.428162}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1564.347412, 'y': 133.5, 'z': -887.578796}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1523.164795, 'y': 133.97435, 'z': -889.62146}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1525.903809, 'y': 133.5, 'z': -899.331726}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1743.106079, 'y': 135.946701, 'z': -816.255798}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1601.625488, 'y': 169.858047, 'z': -978.728516}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1575.893066, 'y': 133.616974, 'z': -1162.261841}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1642.339966, 'y': 133.5, 'z': -1028.977539}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1572.384521, 'y': 153.994431, 'z': -848.496887}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1555.858521, 'y': 133.5, 'z': -1067.180298}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1578.782349, 'y': 155.044296, 'z': -850.752197}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1696.598999, 'y': 134.987488, 'z': -810.000122}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1654.640747, 'y': 133.5, 'z': -949.539856}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1473.789185, 'y': 136.055664, 'z': -1214.355591}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1724.185181, 'y': 133.5, 'z': -900.625916}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1540.226685, 'y': 133.5, 'z': -1181.062012}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1525.679443, 'y': 164.988098, 'z': -852.627136}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1621.460938, 'y': 179.23909, 'z': -944.968933}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1701.697144, 'y': 133.5, 'z': -888.156738}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1479.476074, 'y': 133.5, 'z': -961.447754}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1428.712036, 'y': 136.116714, 'z': -1218.948853}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1486.031006, 'y': 133.5, 'z': -1159.998413}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1482.031128, 'y': 136.055664, 'z': -1204.023315}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1563.439697, 'y': 152.897293, 'z': -840.052368}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1662.498291, 'y': 133.5, 'z': -962.204712}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1753.228027, 'y': 140.124878, 'z': -908.997314}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1452.584106, 'y': 136.302734, 'z': -1119.969727}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'jari', 'area_no': 9}
{'position': {'x': 1519.013062, 'y': 133.5, 'z': -1074.972656}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1540.033813, 'y': 136.086182, 'z': -1210.981445}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1763.455078, 'y': 134.987488, 'z': -875.117432}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1666.300171, 'y': 135.94281, 'z': -1071.355713}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1564.113647, 'y': 151.977921, 'z': -820.400391}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1719.932983, 'y': 133.526001, 'z': -885.713501}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1536.171021, 'y': 138.145447, 'z': -1191.31311}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1717.312134, 'y': 133.978546, 'z': -1090.382446}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1751.839355, 'y': 134.987488, 'z': -828.992126}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1580.148315, 'y': 136.018799, 'z': -802.962463}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1490.46582, 'y': 133.5, 'z': -1172.438721}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1556.363037, 'y': 135.921753, 'z': -790.308228}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1492.72168, 'y': 133.5, 'z': -906.783752}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1502.472778, 'y': 133.5, 'z': -1162.48645}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1700.231323, 'y': 134.987488, 'z': -816.058289}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1576.621094, 'y': 154.040268, 'z': -855.844116}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1675.811035, 'y': 133.5, 'z': -1116.02002}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1503.459717, 'y': 133.5, 'z': -924.309387}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1592.129761, 'y': 133.5, 'z': -872.713562}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1549.696899, 'y': 151.200455, 'z': -855.063232}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1488.827637, 'y': 135.776291, 'z': -789.546143}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1530.014771, 'y': 136.70195, 'z': -1202.028442}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1650.933228, 'y': 133.5, 'z': -967.566956}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1679.131714, 'y': 135.82695, 'z': -794.182617}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1574.16394, 'y': 133.5, 'z': -869.488586}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1544.730957, 'y': 133.5, 'z': -1178.376465}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1722.488037, 'y': 134.684845, 'z': -1109.967407}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1604.756836, 'y': 135.994629, 'z': -1153.181274}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1706.195923, 'y': 133.5, 'z': -1072.365479}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1534.473389, 'y': 164.826263, 'z': -850.969299}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1671.036377, 'y': 134.987488, 'z': -842.801086}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1494.032349, 'y': 180.829208, 'z': -871.20636}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1646.937866, 'y': 133.5, 'z': -1014.077271}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1469.244263, 'y': 133.5, 'z': -1106.800903}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1609.223389, 'y': 162.302383, 'z': -1003.453796}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1571.068481, 'y': 159.716553, 'z': -1189.406128}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1700.480591, 'y': 134.987488, 'z': -813.739868}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1432.3396, 'y': 135.933594, 'z': -1115.949585}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1579.204834, 'y': 135.860046, 'z': -795.002502}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1541.286865, 'y': 136.693954, 'z': -1200.602661}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1466.74292, 'y': 133.5, 'z': -1084.775879}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1643.816528, 'y': 137.23909, 'z': -825.437744}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1522.136475, 'y': 133.5, 'z': -1179.172485}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1507.140869, 'y': 133.5, 'z': -1081.070801}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1607.981812, 'y': 162.304428, 'z': -1047.048096}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1649.61499, 'y': 133.5, 'z': -938.739746}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1527.785034, 'y': 134.071899, 'z': -882.82666}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1565.713257, 'y': 133.5, 'z': -1016.475281}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1557.182373, 'y': 133.5, 'z': -897.386719}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1721.319824, 'y': 135.961761, 'z': -796.470947}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1596.160889, 'y': 135.964111, 'z': -1143.650513}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1506.217163, 'y': 178.63916, 'z': -859.095642}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1470.430786, 'y': 133.5, 'z': -1160.986938}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1562.196777, 'y': 133.5, 'z': -1164.652954}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1603.754028, 'y': 135.755798, 'z': -843.664795}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1458.703369, 'y': 179.463562, 'z': -885.10437}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1677.985718, 'y': 134.820099, 'z': -1092.095581}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1650.473511, 'y': 133.5, 'z': -1047.143188}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1561.073242, 'y': 133.5, 'z': -913.058289}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1560.718018, 'y': 133.5, 'z': -1087.358765}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1609.769287, 'y': 162.302383, 'z': -1034.084351}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1555.511475, 'y': 133.5, 'z': -919.759277}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1573.720215, 'y': 174.663345, 'z': -960.809021}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1585.686279, 'y': 155.319366, 'z': -861.32312}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1465.270142, 'y': 136.055664, 'z': -1219.239014}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1661.434692, 'y': 135.518524, 'z': -810.372803}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1542.133301, 'y': 133.5, 'z': -1157.713745}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1658.037354, 'y': 134.987488, 'z': -849.620422}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1539.649536, 'y': 133.5, 'z': -992.303711}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1527.127319, 'y': 133.5, 'z': -1188.381226}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1642.316406, 'y': 133.5, 'z': -1055.514038}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1511.936279, 'y': 164.988098, 'z': -841.927246}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1595.16333, 'y': 179.376068, 'z': -923.999573}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1504.174072, 'y': 133.5, 'z': -917.573669}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1568.785278, 'y': 152.077652, 'z': -817.78595}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1619.360229, 'y': 133.5, 'z': -1065.242798}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1509.517212, 'y': 141.319702, 'z': -931.58844}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1526.642822, 'y': 164.592438, 'z': -862.281433}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'doro', 'area_no': 9}
{'position': {'x': 1592.061646, 'y': 162.083038, 'z': -1030.346558}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1548.91748, 'y': 133.5, 'z': -914.573364}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1539.794434, 'y': 133.5, 'z': -1102.966309}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1725.950928, 'y': 136.089005, 'z': -804.330261}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1551.563721, 'y': 133.5, 'z': -1130.447632}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1769.9198, 'y': 134.987488, 'z': -852.860352}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1585.787231, 'y': 136.120682, 'z': -1189.747559}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1664.539917, 'y': 133.889954, 'z': -937.161926}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1725.089478, 'y': 135.663177, 'z': -810.565857}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1542.409912, 'y': 133.5, 'z': -981.300293}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1631.536011, 'y': 135.994629, 'z': -1135.129028}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1462.496704, 'y': 133.5, 'z': -1118.614746}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1700.994019, 'y': 133.5, 'z': -1118.541016}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1593.324341, 'y': 179.606918, 'z': -933.393433}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1546.481079, 'y': 135.231644, 'z': -805.999207}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1591.525269, 'y': 136.025146, 'z': -1168.783936}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1632.477539, 'y': 136.086182, 'z': -1173.373291}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1652.125854, 'y': 135.536301, 'z': -801.086975}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1603.495605, 'y': 179.221649, 'z': -1110.916992}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1600.292847, 'y': 135.964111, 'z': -1143.979614}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1625.447876, 'y': 136.025146, 'z': -1147.650513}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1662.76355, 'y': 135.013855, 'z': -819.018066}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1616.273315, 'y': 133.5, 'z': -1077.391113}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1523.39624, 'y': 133.5, 'z': -1088.822998}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1574.965332, 'y': 133.5, 'z': -1074.589111}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1684.588379, 'y': 134.439804, 'z': -966.159729}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1668.792603, 'y': 135.655273, 'z': -805.036438}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1531.639893, 'y': 133.5, 'z': -1174.606323}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1721.532349, 'y': 134.097092, 'z': -1000.348877}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1749.329834, 'y': 137.157349, 'z': -880.023499}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1499.067505, 'y': 133.5, 'z': -985.533081}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1710.696411, 'y': 133.5, 'z': -996.711487}, 'level_range': {'x': 1.0, 'y': 99.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1586.920288, 'y': 135.964111, 'z': -1145.203735}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1695.384277, 'y': 134.740021, 'z': -1074.338867}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1566.47644, 'y': 133.5, 'z': -875.782043}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1535.473633, 'y': 135.262161, 'z': -808.957214}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1612.478149, 'y': 162.185852, 'z': -1059.442749}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1662.58252, 'y': 134.987488, 'z': -831.202637}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1655.69397, 'y': 133.5, 'z': -902.843079}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1624.601318, 'y': 136.025146, 'z': -1155.913696}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1561.554443, 'y': 133.5, 'z': -931.438721}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1718.865967, 'y': 133.5, 'z': -1062.493286}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1578.807739, 'y': 135.704575, 'z': -1133.9552}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1542.158813, 'y': 133.5, 'z': -1092.617065}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1690.984375, 'y': 133.5, 'z': -897.998535}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1614.689331, 'y': 174.482346, 'z': -1104.17627}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1497.307251, 'y': 133.5, 'z': -1074.960938}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1457.950684, 'y': 133.5, 'z': -1133.957275}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1460.695557, 'y': 133.5, 'z': -1151.315186}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1624.835571, 'y': 161.982651, 'z': -1032.74646}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1575.621948, 'y': 133.5, 'z': -1069.238647}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1515.459106, 'y': 136.370346, 'z': -1198.945068}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1609.416504, 'y': 136.086853, 'z': -1194.369751}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1537.510864, 'y': 134.071899, 'z': -871.249084}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1587.368896, 'y': 135.934982, 'z': -814.488281}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1582.472778, 'y': 178.967163, 'z': -956.140564}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1610.660156, 'y': 133.5, 'z': -866.896973}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1697.692139, 'y': 133.5, 'z': -1010.530396}, 'level_range': {'x': 1.0, 'y': 99.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1739.302124, 'y': 133.5, 'z': -912.211182}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1678.842651, 'y': 135.433014, 'z': -1064.778809}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1576.295044, 'y': 136.069855, 'z': -1208.461792}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1516.747314, 'y': 133.5, 'z': -905.890198}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1504.778442, 'y': 133.883682, 'z': -1071.683105}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1513.314209, 'y': 133.5, 'z': -991.488586}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1535.108154, 'y': 135.22908, 'z': -793.84613}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1524.695435, 'y': 133.5, 'z': -988.757324}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1704.921021, 'y': 133.5, 'z': -1104.562134}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1525.156006, 'y': 164.999283, 'z': -835.780579}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1485.074341, 'y': 133.5, 'z': -1103.219482}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1625.667969, 'y': 135.964111, 'z': -1124.502197}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1559.168701, 'y': 152.406937, 'z': -832.515137}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1671.252808, 'y': 134.987488, 'z': -855.301025}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1594.300171, 'y': 133.5, 'z': -883.030884}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1655.606689, 'y': 136.025146, 'z': -1130.151611}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1552.709106, 'y': 133.5, 'z': -932.90271}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1543.328979, 'y': 137.943176, 'z': -1187.062378}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1547.718628, 'y': 136.19722, 'z': -779.713562}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1597.807495, 'y': 162.279922, 'z': -987.729492}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1496.838989, 'y': 137.446396, 'z': -1191.585815}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1548.672485, 'y': 133.5, 'z': -998.931152}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1703.049683, 'y': 134.987488, 'z': -811.891663}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1683.936035, 'y': 163.166992, 'z': -931.935181}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1569.208862, 'y': 133.5, 'z': -1106.015869}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1530.525269, 'y': 133.5, 'z': -1079.38501}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1769.166626, 'y': 134.987488, 'z': -846.71936}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1526.936523, 'y': 133.5, 'z': -1100.303833}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1386.17041, 'y': 226.760178, 'z': -1154.977661}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1538.921021, 'y': 164.906433, 'z': -834.631348}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1666.689331, 'y': 135.638275, 'z': -803.724548}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1587.121948, 'y': 135.994629, 'z': -1162.042358}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1640.483398, 'y': 133.5, 'z': -1018.971741}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1618.687622, 'y': 133.5, 'z': -873.812378}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1628.893921, 'y': 161.803467, 'z': -1031.98584}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1452.161133, 'y': 136.086182, 'z': -1200.46521}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1583.08606, 'y': 174.889114, 'z': -1103.147461}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1635.745728, 'y': 133.5, 'z': -1015.541504}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1620.698486, 'y': 161.978775, 'z': -978.087402}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1602.337036, 'y': 137.015427, 'z': -806.833679}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'hate_iwa', 'area_no': 9}
{'position': {'x': 1535.897583, 'y': 133.5, 'z': -901.034119}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1551.575195, 'y': 133.5, 'z': -1079.75415}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1569.156372, 'y': 133.5, 'z': -1137.378296}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1646.90564, 'y': 136.086182, 'z': -1167.522339}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1490.255615, 'y': 162.862579, 'z': -806.38739}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1667.21167, 'y': 133.5, 'z': -982.732117}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1637.056763, 'y': 136.025146, 'z': -1150.852173}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1567.690186, 'y': 133.5, 'z': -1036.603027}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1542.950684, 'y': 133.5, 'z': -939.404297}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1581.375732, 'y': 155.530212, 'z': -847.826294}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1578.221558, 'y': 133.5, 'z': -894.077942}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1494.910522, 'y': 133.5, 'z': -1094.119019}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1521.203735, 'y': 133.5, 'z': -1001.165833}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1724.552979, 'y': 134.016571, 'z': -1093.94397}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1684.107422, 'y': 134.477798, 'z': -988.931335}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1566.102295, 'y': 153.037933, 'z': -831.14502}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1483.046997, 'y': 133.5, 'z': -1070.204468}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1561.790283, 'y': 133.5, 'z': -1100.027954}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1532.903198, 'y': 133.5, 'z': -1163.648315}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1603.253296, 'y': 162.302383, 'z': -1017.228943}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1728.574463, 'y': 133.5, 'z': -888.134338}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1474.088623, 'y': 133.5, 'z': -1149.250977}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1597.436646, 'y': 162.263565, 'z': -1054.233276}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1552.251587, 'y': 133.5, 'z': -1159.200684}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1616.673828, 'y': 133.5, 'z': -850.754089}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1500.873901, 'y': 133.5, 'z': -906.897583}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1624.525146, 'y': 135.994629, 'z': -1137.261353}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1494.505737, 'y': 181.720673, 'z': -859.566162}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1666.943481, 'y': 134.987488, 'z': -843.32782}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1498.893799, 'y': 135.231644, 'z': -797.621887}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1504.053345, 'y': 133.5, 'z': -899.47522}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1634.0448, 'y': 136.055664, 'z': -1164.500977}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1552.276245, 'y': 133.5, 'z': -909.91864}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1700.203491, 'y': 133.5, 'z': -907.946594}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1495.035522, 'y': 133.5, 'z': -930.690857}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1570.33728, 'y': 133.5, 'z': -1081.024048}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1492.815918, 'y': 136.086182, 'z': -1218.866943}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1565.672974, 'y': 133.5, 'z': -998.483948}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1537.994263, 'y': 134.071899, 'z': -877.524048}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1612.348511, 'y': 175.2043, 'z': -1113.185303}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1566.217407, 'y': 133.5, 'z': -875.53125}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1724.975464, 'y': 133.5, 'z': -914.569946}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1466.990967, 'y': 136.086182, 'z': -1204.292603}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1706.639648, 'y': 165.158096, 'z': -870.23584}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1572.222656, 'y': 133.5, 'z': -1104.305298}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1570.587646, 'y': 153.947067, 'z': -838.358459}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1660.447998, 'y': 135.275558, 'z': -816.049561}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1568.283936, 'y': 153.510773, 'z': -836.656982}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1575.352661, 'y': 133.5, 'z': -1150.231445}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1521.656738, 'y': 133.5, 'z': -1152.251953}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1543.177612, 'y': 134.065964, 'z': -883.257202}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1631.514404, 'y': 133.5, 'z': -844.777344}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1533.899902, 'y': 133.5, 'z': -984.933655}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1417.511597, 'y': 135.964111, 'z': -1129.72168}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1493.121338, 'y': 133.5, 'z': -1080.080322}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1416.776245, 'y': 136.025146, 'z': -1157.63269}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1628.268311, 'y': 133.5, 'z': -1073.741089}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1571.80249, 'y': 173.889526, 'z': -944.779297}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1556.14502, 'y': 133.5, 'z': -941.340576}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1612.440918, 'y': 135.994629, 'z': -1152.964722}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1645.232056, 'y': 136.954254, 'z': -827.06311}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1515.806641, 'y': 136.086182, 'z': -1208.726196}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1631.995972, 'y': 136.025146, 'z': -1144.177612}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1471.784302, 'y': 133.5, 'z': -1121.9552}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1477.028076, 'y': 136.089233, 'z': -1190.294189}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1503.322998, 'y': 133.5, 'z': -1176.957397}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1704.334229, 'y': 133.5, 'z': -1086.786621}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1665.284058, 'y': 162.881042, 'z': -917.290344}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1671.21936, 'y': 134.987488, 'z': -839.535278}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1411.467896, 'y': 136.116714, 'z': -1207.172363}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1664.788452, 'y': 133.5, 'z': -951.757202}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1436.975342, 'y': 195.91217, 'z': -1184.210693}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1556.153442, 'y': 133.5, 'z': -985.263916}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1599.522217, 'y': 135.410919, 'z': -824.430359}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1583.979004, 'y': 133.5, 'z': -1060.640381}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1650.315308, 'y': 133.5, 'z': -995.073792}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1429.674927, 'y': 135.964279, 'z': -1137.146973}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1447.267212, 'y': 136.347031, 'z': -1131.859009}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1460.337158, 'y': 136.577591, 'z': -1181.625488}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1523.192871, 'y': 136.368423, 'z': -781.381592}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1670.593994, 'y': 134.06749, 'z': -1129.85083}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1547.739746, 'y': 133.5, 'z': -1115.593018}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1446.937622, 'y': 135.903076, 'z': -1101.808716}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1668.452515, 'y': 135.499512, 'z': -811.391052}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1475.395508, 'y': 133.5, 'z': -1095.034302}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1575.751343, 'y': 174.372055, 'z': -970.492554}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1570.462524, 'y': 133.5, 'z': -1165.937012}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1552.31604, 'y': 136.086182, 'z': -1212.503296}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1620.704468, 'y': 134.430923, 'z': -1084.262329}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1594.153931, 'y': 133.5, 'z': -1083.42627}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1518.563965, 'y': 135.262161, 'z': -799.830139}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1612.619385, 'y': 136.055664, 'z': -1177.012573}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1488.080566, 'y': 133.5, 'z': -994.812683}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1589.267578, 'y': 135.933594, 'z': -1137.227173}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1620.753296, 'y': 133.5, 'z': -885.83551}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1548.504883, 'y': 150.894348, 'z': -824.526306}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1437.027466, 'y': 135.964111, 'z': -1129.095215}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1603.68396, 'y': 133.5, 'z': -875.907349}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1633.542236, 'y': 133.600006, 'z': -831.052551}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1602.268677, 'y': 174.637741, 'z': -1097.616699}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1559.572021, 'y': 133.5, 'z': -1109.792114}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1540.245117, 'y': 164.874512, 'z': -835.76825}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1685.840942, 'y': 163.471313, 'z': -916.23291}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1515.033203, 'y': 165.039978, 'z': -826.982727}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1550.272461, 'y': 133.5, 'z': -1100.056885}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1546.07019, 'y': 133.5, 'z': -968.57959}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1491.147827, 'y': 136.289398, 'z': -1197.222656}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1561.114868, 'y': 133.5, 'z': -1152.427368}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1632.630371, 'y': 133.321396, 'z': -831.929871}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1530.360718, 'y': 133.5, 'z': -912.383728}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1669.493774, 'y': 136.075653, 'z': -795.101746}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1656.507935, 'y': 133.5, 'z': -1027.55542}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1523.413208, 'y': 143.309738, 'z': -917.644836}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'jari', 'area_no': 9}
{'position': {'x': 1665.877075, 'y': 135.818787, 'z': -798.452271}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1667.246704, 'y': 133.5, 'z': -970.898132}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1523.402832, 'y': 136.086182, 'z': -1211.142334}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1585.35437, 'y': 136.055664, 'z': -1207.723145}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1530.161743, 'y': 163.644012, 'z': -816.088806}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1513.065552, 'y': 134.25502, 'z': -1061.572998}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1653.264526, 'y': 136.055664, 'z': -1162.717896}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1547.56543, 'y': 133.5, 'z': -1161.049438}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1524.75293, 'y': 134.071899, 'z': -887.513977}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1544.414429, 'y': 133.5, 'z': -920.450928}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1564.156982, 'y': 133.5, 'z': -1050.619019}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1739.173828, 'y': 134.499176, 'z': -1004.779297}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1647.346558, 'y': 136.025146, 'z': -1139.971924}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1676.274902, 'y': 134.900284, 'z': -1091.40271}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1689.561768, 'y': 136.086182, 'z': -1171.272095}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1667.100952, 'y': 133.5, 'z': -1045.415283}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1603.727051, 'y': 178.778748, 'z': -915.777039}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1605.379517, 'y': 162.4897, 'z': -1056.10437}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1720.290283, 'y': 134.052872, 'z': -1100.104248}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1572.135498, 'y': 135.76059, 'z': -796.460449}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1493.132202, 'y': 133.5, 'z': -968.769653}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1628.394409, 'y': 133.326279, 'z': -832.34436}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1578.320435, 'y': 133.5, 'z': -883.603943}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1732.324707, 'y': 134.499176, 'z': -993.683777}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1715.08606, 'y': 133.5, 'z': -1085.786621}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1631.300903, 'y': 133.5, 'z': -852.523926}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1686.280151, 'y': 134.987488, 'z': -823.647461}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1679.75647, 'y': 134.523178, 'z': -875.27417}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1657.601196, 'y': 136.025146, 'z': -1140.707397}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1587.294189, 'y': 179.502625, 'z': -943.790283}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1662.006104, 'y': 134.987488, 'z': -827.19751}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1693.204346, 'y': 133.5, 'z': -993.055786}, 'level_range': {'x': 1.0, 'y': 99.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1636.970947, 'y': 134.972137, 'z': -1083.982422}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1677.766357, 'y': 162.949478, 'z': -906.61261}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1614.01123, 'y': 179.449188, 'z': -930.940063}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1654.169067, 'y': 133.5, 'z': -918.415222}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1594.673218, 'y': 136.055664, 'z': -1182.11731}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1639.14856, 'y': 136.025146, 'z': -1141.807495}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1675.209839, 'y': 133.5, 'z': -888.081421}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1667.435181, 'y': 135.686325, 'z': -803.000183}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1709.667847, 'y': 133.5, 'z': -896.183167}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1692.914429, 'y': 136.066254, 'z': -1165.37793}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1676.309082, 'y': 133.5, 'z': -958.363159}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1693.754761, 'y': 165.275711, 'z': -855.100952}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1612.433594, 'y': 162.302383, 'z': -989.475281}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1595.811157, 'y': 136.055664, 'z': -1197.297974}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1617.906128, 'y': 161.281723, 'z': -1045.441162}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'hate_kusa', 'area_no': 9}
{'position': {'x': 1557.687256, 'y': 133.5, 'z': -1002.925842}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1702.989502, 'y': 134.702423, 'z': -1056.983154}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1619.318604, 'y': 178.092728, 'z': -966.048035}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1580.184692, 'y': 133.5, 'z': -869.352173}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1748.11438, 'y': 133.5, 'z': -920.868835}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1662.730469, 'y': 134.987488, 'z': -861.919312}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'jari', 'area_no': 9}
{'position': {'x': 1716.314575, 'y': 134.442307, 'z': -1010.863586}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1667.232056, 'y': 136.550049, 'z': -1062.098633}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1634.415649, 'y': 133.5, 'z': -903.861938}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1691.596069, 'y': 133.5, 'z': -1097.831665}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1762.991211, 'y': 136.645386, 'z': -889.027466}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1695.153931, 'y': 133.5, 'z': -1124.895996}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1704.29541, 'y': 133.574142, 'z': -984.400879}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'hate_kusa', 'area_no': 9}
{'position': {'x': 1688.326782, 'y': 133.5, 'z': -1105.252197}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1686.630615, 'y': 135.831543, 'z': -794.970825}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1689.022217, 'y': 133.5, 'z': -1133.575439}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1684.970459, 'y': 135.08429, 'z': -1070.727661}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1659.344482, 'y': 133.5, 'z': -977.186218}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1688.664185, 'y': 133.5, 'z': -882.184021}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1708.729004, 'y': 133.5, 'z': -1139.909424}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1683.523071, 'y': 134.977066, 'z': -1079.389404}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1673.565552, 'y': 134.477875, 'z': -973.829468}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1598.881714, 'y': 133.5, 'z': -863.020325}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1690.510498, 'y': 134.747299, 'z': -1085.875977}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1732.660278, 'y': 135.536682, 'z': -816.867126}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1727.049927, 'y': 133.5, 'z': -928.657837}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1700.140259, 'y': 162.400726, 'z': -922.592407}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1698.470947, 'y': 135.012589, 'z': -808.57843}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1693.376709, 'y': 133.5, 'z': -1122.56311}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1700.885742, 'y': 133.5, 'z': -941.181824}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1760.919556, 'y': 134.987488, 'z': -843.758118}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1741.50354, 'y': 140.124252, 'z': -899.036133}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1752.533325, 'y': 139.838898, 'z': -897.756348}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1735.60791, 'y': 138.740372, 'z': -883.572144}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1769.636841, 'y': 134.987488, 'z': -862.976074}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1685.334351, 'y': 134.254318, 'z': -1138.800903}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'riverside', 'substance': 'tsuchi', 'area_no': 9}
{'position': {'x': 1582.887451, 'y': 136.124634, 'z': -1197.47168}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1596.637207, 'y': 156.374359, 'z': -843.682251}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'rocky_area', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1695.825317, 'y': 162.96431, 'z': -916.053406}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1624.315674, 'y': 133.5, 'z': -862.512207}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1566.230225, 'y': 133.5, 'z': -1093.422852}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1504.49353, 'y': 133.5, 'z': -998.269592}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1633.563965, 'y': 136.110489, 'z': -1182.034668}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1564.543213, 'y': 133.5, 'z': -1073.657471}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1770.62085, 'y': 134.987488, 'z': -834.723511}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1514.907349, 'y': 133.5, 'z': -1159.124146}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1541.97937, 'y': 133.5, 'z': -952.657959}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'lake', 'substance': 'kawasuna', 'area_no': 9}
{'position': {'x': 1489.947144, 'y': 136.055664, 'z': -1201.898071}, 'level_range': {'x': 27.0, 'y': 34.0}, 'biome': 'prairie', 'substance': 'shiba', 'area_no': 9}
{'position': {'x': 1590.856445, 'y': 163.701889, 'z': -951.870605}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1589.355469, 'y': 163.815567, 'z': -949.083984}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1592.078125, 'y': 163.801895, 'z': -953.013}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1605.272339, 'y': 163.677887, 'z': -936.650574}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1591.631836, 'y': 163.71286, 'z': -949.488831}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1612.69043, 'y': 163.672623, 'z': -939.302307}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1594.854126, 'y': 163.69545, 'z': -948.756226}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1596.110718, 'y': 163.684158, 'z': -936.902527}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1617.91394, 'y': 163.666809, 'z': -937.83252}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
{'position': {'x': 1616.466064, 'y': 163.667557, 'z': -936.90863}, 'level_range': {'x': 28.0, 'y': 35.0}, 'biome': 'cave', 'substance': 'iwa', 'area_no': 9}
