Poliwag
0
7
60
LAKE
RIVER
NONE
NONE
------------------------------
Spinarak
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Yanma
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Wooper
0
7
60
LAKE
RIVER
GRASS
SWAMP
------------------------------
Poochyena
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Corphish
0
7
60
RIVER
LAKE
SWAMP
NONE
------------------------------
Sewaddle
0
7
60
GRASS
FOREST
NONE
NONE
------------------------------
Cutiefly
0
7
60
GRASS
FLOWER
NONE
NONE
------------------------------
