Hoothoot
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Hoothoot
0
7
60
ROCKY
GRASS
NONE
NONE
------------------------------
Noctowl
0
20
60
ROCKY
GRASS
NONE
NONE
------------------------------
Noctowl
0
20
60
ROCKY
GRASS
NONE
NONE
------------------------------
Spinarak
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Ariados - BOSS
0
22
60
ROCKY
GRASS
NONE
NONE
------------------------------
Wooper
0
7
60
LAKE
RIVER
NONE
NONE
------------------------------
Quagsire
0
20
60
LAKE
RIVER
NONE
NONE
------------------------------
Greedent
0
24
60
GRASS
FOREST
NONE
NONE
------------------------------
Chewtle
0
7
60
LAKE
RIVER
NONE
NONE
------------------------------
Drednaw
0
22
60
LAKE
RIVER
NONE
NONE
------------------------------
