Bellsprout
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Sentret
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Sentret
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Spinarak
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Poochyena
0
7
60
GRASS
NONE
NONE
NONE
------------------------------
Starly - SAME
0
7
60
ROCKY
GRASS
RIVER
LAKE
------------------------------
Sewaddle
0
7
60
GRASS
FOREST
NONE
NONE
------------------------------
Fomantis
0
7
60
GRASS
FOREST
NONE
NONE
------------------------------
