Mankey - SAME
0
15
19
GRASS
MOUNTAIN
NONE
NONE
------------------------------
Phanpy
0
11
22
DESERT
MOUNTAIN
LAKE
NONE
------------------------------
Wingull
0
2
29
OSEAN
BEACH
NONE
NONE
------------------------------
Pelipper
0
32
44
OSEAN
BEACH
NONE
NONE
------------------------------
Numel
0
18
31
MOUNTAIN
NONE
NONE
NONE
------------------------------
Gible
0
10
29
CAVE
NONE
NONE
NONE
------------------------------
Petilil - SAME
0
13
35
FLOWER
NONE
NONE
NONE
------------------------------
Lilligant - BOSS
0
30
60
FLOWER
NONE
NONE
NONE
------------------------------
Tynamo - SAME
0
25
43
OSEAN
RIVER
NONE
NONE
------------------------------
Eelektrik - BOSS
0
39
65
OSEAN
RIVER
NONE
NONE
------------------------------
Falinks
0
13
55
RUINS
BAMBOO
NONE
NONE
------------------------------
Nymble
0
14
22
MOUNTAIN
GRASS
NONE
NONE
------------------------------
Capsakid
0
16
26
DESERT
MOUNTAIN
NONE
NONE
------------------------------
Bombirdier
0
19
50
TOWN
MOUNTAIN
OSEAN
NONE
------------------------------
