Lechonk
0
2
18
GRASS
FOREST
NONE
NONE
------------------------------
Oinkologne
0
18
35
GRASS
FOREST
NONE
NONE
------------------------------
Oinkologne
1
18
35
GRASS
FOREST
NONE
NONE
------------------------------
Tarountula
0
2
18
GRASS
FOREST
NONE
NONE
------------------------------
Spidops - BOSS
0
20
55
FOREST
BAMBOO
NONE
NONE
------------------------------
Tandemaus
0
7
14
TOWN
NONE
NONE
NONE
------------------------------
Fidough
0
5
12
TOWN
NONE
NONE
NONE
------------------------------
Dachsbun - BOSS
0
26
44
TOWN
NONE
NONE
NONE
------------------------------
