Meowth
0
14
32
GRASS
TOWN
MINE
NONE
------------------------------
Growlithe
0
17
23
MINE
ROCKY
NONE
NONE
------------------------------
Magnemite
0
16
34
GRASS
TOWN
NONE
NONE
------------------------------
Voltorb
0
26
29
MINE
TOWN
NONE
NONE
------------------------------
Electrode - BOSS
0
32
49
TOWN
NONE
NONE
NONE
------------------------------
Shuppet
0
16
35
TOWN
NONE
NONE
NONE
------------------------------
Gothita
0
18
36
TOWN
NONE
NONE
NONE
------------------------------
Pawniard - SAME
0
22
47
RIVER
ROCKY
NONE
NONE
------------------------------
Rookidee
0
5
29
MOUNTAIN
GRASS
TOWN
ROCKY
------------------------------
Corvisquire - BOSS
0
18
38
MOUNTAIN
GRASS
TOWN
ROCKY
------------------------------
Rolycoly
0
5
23
MINE
CAVE
NONE
NONE
------------------------------
Carkol - BOSS
0
25
34
MINE
NONE
NONE
NONE
------------------------------
Sinistea
0
28
44
RUINS
TOWN
NONE
NONE
------------------------------
Varoom
0
27
44
MINE
MOUNTAIN
TOWN
NONE
------------------------------
Revavroom - BOSS
0
40
55
ROCKY
NONE
NONE
NONE
------------------------------
Fidough
0
5
12
TOWN
NONE
NONE
NONE
------------------------------
Dachsbun - BOSS
0
26
44
TOWN
NONE
NONE
NONE
------------------------------
Bramblin
0
25
40
MINE
DESERT
NONE
NONE
------------------------------
