Chansey
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
Smeargle
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Trapinch
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Vibrava - SAME
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Flygon
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Deerling - SAME
0
7
80
GRASS
ROCKY
BAMBOO
NONE
------------------------------
Sawsbuck
0
7
80
GRASS
ROCKY
BAMBOO
NONE
------------------------------
Litleo
0
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
Pyroar - BOSS
0
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
Pyroar - BOSS
0
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
Rowlet - SAME
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
