Squirtle - SAME
0
7
80
RIVER
LAKE
NONE
NONE
------------------------------
Geodude
1
7
80
ROCKY
CAVE
NONE
NONE
------------------------------
Graveler
1
7
80
ROCKY
CAVE
NONE
NONE
------------------------------
Scyther
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Scizor
0
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
Tyrogue
0
7
80
ROCKY
GRASS
NONE
NONE
------------------------------
Tepig - SAME
0
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
Scraggy
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Scrafty - BOSS
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Deerling - SAME
2
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
Sawsbuck
2
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
