Doduo
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Dodrio
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Krokorok - BOSS
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Krookodile - BOSS
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Litleo
0
7
80
CAVE
GRASS
ROCKY
NONE
------------------------------
Pyroar - BOSS
0
7
80
CAVE
GRASS
ROCKY
NONE
------------------------------
Pyroar - BOSS
0
7
80
CAVE
GRASS
ROCKY
NONE
------------------------------
Rellor
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
