Magmar
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
Girafarig
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Scizor
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Magby
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
Blitzle
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Zebstrika
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Rellor
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
Farigiraf
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
