Seel
0
7
80
SNOW
OSEAN
LAKE
NONE
------------------------------
Dewgong
0
7
80
SNOW
OSEAN
LAKE
NONE
------------------------------
Porygon
0
7
80
SNOW
WASTELAND
NONE
NONE
------------------------------
Piplup - SAME
0
7
80
SNOW
OSEAN
NONE
NONE
------------------------------
Oshawott - SAME
0
7
80
SNOW
OSEAN
NONE
NONE
------------------------------
Minccino - SAME
0
7
80
GRASS
SNOW
NONE
NONE
------------------------------
Cinccino
0
7
80
GRASS
SNOW
NONE
NONE
------------------------------
Solosis - SAME
0
7
80
SNOW
OSEAN
LAKE
NONE
------------------------------
Duosion
0
7
80
SNOW
OSEAN
LAKE
NONE
------------------------------
Reuniclus
0
7
80
SNOW
OSEAN
LAKE
NONE
------------------------------
Cubchoo
0
7
80
SNOW
NONE
NONE
NONE
------------------------------
Beartic
0
7
80
SNOW
NONE
NONE
NONE
------------------------------
Milcery
0
7
80
SNOW
LAKE
OSEAN
NONE
------------------------------
