Vigoroth - SAME
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Slaking - BOSS
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Espurr
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Meowstic
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Meowstic
1
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Pikipek - SAME
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Trumbeak - SAME
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Comfey - SAME
0
7
80
GRASS
FLOWER
NONE
NONE
------------------------------
Grookey - SAME
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
