Charmander - SAME
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Venonat
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Venomoth
0
7
80
GRASS
BAMBOO
VOLCANO
NONE
------------------------------
Doduo
0
7
80
GRASS
BAMBOO
NONE
NONE
------------------------------
Doduo
0
7
80
GRASS
BAMBOO
NONE
NONE
------------------------------
Dodrio
0
7
80
GRASS
BAMBOO
NONE
NONE
------------------------------
Dodrio
0
7
80
GRASS
BAMBOO
NONE
NONE
------------------------------
Exeggcute
0
7
80
GRASS
NONE
NONE
NONE
------------------------------
Rhyhorn
0
7
80
GRASS
ROCKY
BAMBOO
NONE
------------------------------
Chansey
0
7
80
GRASS
CAVE
NONE
NONE
------------------------------
Scyther
0
7
80
GRASS
ROCKY
NONE
NONE
------------------------------
