Horsea
0
7
80
OSEAN
RIVER
LAKE
NONE
------------------------------
Seadra
0
7
80
OSEAN
RIVER
LAKE
NONE
------------------------------
Lapras
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Qwilfish - SAME
1
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Smeargle
0
7
80
GRASS
SNOW
DESERT
NONE
------------------------------
Finneon
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Lumineon
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Rotom
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
