Tentacool
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Tentacruel
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Slowpoke
1
7
80
BAMBOO
NONE
NONE
NONE
------------------------------
Slowpoke
1
7
80
CAVE
NONE
NONE
NONE
------------------------------
Horsea
0
7
80
LAKE
RIVER
NONE
NONE
------------------------------
Seadra
0
7
80
LAKE
RIVER
NONE
NONE
------------------------------
Bellossom - SAME
0
7
80
FLOWER
DESERT
NONE
NONE
------------------------------
Slakoth - SAME
0
7
80
GRASS
DESERT
NONE
NONE
------------------------------
Luvdisc
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Finneon
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Lumineon
0
7
80
OSEAN
NONE
NONE
NONE
------------------------------
Rotom
0
7
80
CAVE
NONE
NONE
NONE
------------------------------
Alomomola - SAME
0
7
80
RIVER
NONE
NONE
NONE
------------------------------
Inkay
0
7
80
OSEAN
LAKE
NONE
NONE
------------------------------
Popplio - SAME
0
7
80
DESERT
OSEAN
NONE
NONE
------------------------------
Crabrawler
0
7
80
DESERT
NONE
NONE
NONE
------------------------------
Oricorio
2
7
80
FLOWER
NONE
NONE
NONE
------------------------------
